<h2>A full binary tree</h2>
<html>
 <head></head>
 <body>
  <p>Given a tree represented as a list of pairs of adjacent nodes. Write a program that checks whether the given tree is a full binary tree.</p> 
  <p>You can find the definition of a full binary tree in the <a target="_blank" href="https://en.wikipedia.org/wiki/Binary_tree#Types_of_binary_trees" rel="noopener noreferrer nofollow">Wikipedia article</a>.</p> 
  <p><strong>Input</strong>: the first line contains an integer $n \le 100$ — the number of edges in the tree. Each of the following $n$ lines contains a pair of two integers representing an edge. The first integer is a parent node, the second one is a child. All nodes have labels between $0$ and $n$. The node numbered $0$ is a root. It is guaranteed that the input corresponds to a correct tree.</p> 
  <p><strong>Output</strong>: print "yes" if the given tree is a full binary and "no" otherwise.</p>
 </body>
</html><br><b>Sample Input:</b><br><pre><code class="language-no-highlight">2<br>0 1<br>0 2<br></code></pre><br><b>Sample Output:</b><br><pre><code class="language-no-highlight">yes<br></code></pre><br><br><b>Sample Input:</b><br><pre><code class="language-no-highlight">1<br>0 1<br></code></pre><br><b>Sample Output:</b><br><pre><code class="language-no-highlight">no<br></code></pre><br><br><b>Sample Input:</b><br><pre><code class="language-no-highlight">0<br></code></pre><br><b>Sample Output:</b><br><pre><code class="language-no-highlight">yes<br></code></pre><br><br><br><font color="gray">Memory limit: 256 MB</font><br><font color="gray">Time limit: 8 seconds</font><br><br>
<a href="https://hyperskill.org/learn/step/5671">Show topic summary</a>