type: edu
files:
- name: test/Tests.java
  visible: false
  text: |-
    import org.hyperskill.hstest.dynamic.DynamicTest;
    import org.hyperskill.hstest.exception.outcomes.WrongAnswer;
    import org.hyperskill.hstest.stage.StageTest;
    import org.hyperskill.hstest.testcase.CheckResult;
    import org.hyperskill.hstest.testing.TestedProgram;

    import java.util.Arrays;

    public class Tests extends StageTest<String> {
        // test from the previous stage with one line
        @DynamicTest(order = 1)
        CheckResult oneLineTest() {

            TestedProgram main = new TestedProgram();
            main.start("./test/baltimore.json");
            String output = main.execute("/output \"SubwayLink\"").trim();

            String[] stations = new String[]{"Owings Mills", "Old Court", "Milford Mill", "Reiserstown Plaza",
                "Rogers Avenue", "West Cold Spring", "Mondawmin", "Penn North", "Uptown", "State Center",
                "Lexington Market", "Charles Center", "Shot Tower/Market Place", "Johns Hopkins Hospital"};

            checkDepots(output);
            checkOutputLength(output, stations.length + 2);
            assertStations(output, stations);

            return CheckResult.correct();
        }

        // test of example
        @DynamicTest(order = 2)
        CheckResult multipleLineOutputTest() {

            TestedProgram main = new TestedProgram();
            main.start("./test/lausanne.json");
            String output = main.execute("/output \"m1\"").trim();

            String[] stations = new String[]{"Renes—Gare", "Epenex", "Crochy", "Cerisaie",
                "Bassenges", "EPFL", "UNL—Sorge", "Mouline", "UNL—Chemberonne", "Bourdonnette", "Melley",
                "Provence", "Montelly", "Vigie", "Lausanne—Flon"};

            checkDepots(output);
            checkOutputLength(output, stations.length + 2);
            assertStations(output, stations);

            output = main.execute("/output \"m2\"");

            stations = new String[]{"Croisettes", "Vennes", "Fourmi", "Sallaz", "CHUV", "Ours",
                "Riponne M.Bejart", "Bessieres", "Lausanne—Flon", "Lausanne Gare CFF", "Grancy", "Delices", "Jourdils",
                "Ouchy—Olympique"};

            checkDepots(output);
            checkOutputLength(output, stations.length + 2);
            assertStations(output, stations);

            return CheckResult.correct();
        }

        // example test pt.2 (with addition)
        @DynamicTest(order = 3)
        CheckResult additionTest() {

            TestedProgram main = new TestedProgram();
            main.start("./test/lausanne.json");

            // added a station to the end of the line
            main.execute("/append \"m1\" \"Test station 1\"");
            String output = main.execute("/output \"m1\"");

            String[] stations = new String[]{"Renes—Gare", "Epenex", "Crochy", "Cerisaie",
                "Bassenges", "EPFL", "UNL—Sorge", "Mouline", "UNL—Chemberonne", "Bourdonnette", "Melley",
                "Provence", "Montelly", "Vigie", "Lausanne—Flon", "Test station 1"};

            checkDepots(output);
            checkOutputLength(output, stations.length + 2);
            assertStations(output, stations);

            // added another one
            main.execute("/append \"m1\" \"Test station 2\"");
            output = main.execute("/output \"m1\"");

            stations = new String[]{"Renes—Gare", "Epenex", "Crochy", "Cerisaie",
                "Bassenges", "EPFL", "UNL—Sorge", "Mouline", "UNL—Chemberonne", "Bourdonnette", "Melley",
                "Provence", "Montelly", "Vigie", "Lausanne—Flon", "Test station 1", "Test station 2"};

            checkDepots(output);
            checkOutputLength(output, stations.length + 2);
            assertStations(output, stations);

            // added one station to the beginning of the line
            main.execute("/add-head \"m1\" \"Head\"");
            output = main.execute("/output \"m1\"");

            stations = new String[]{"Head", "Renes—Gare", "Epenex", "Crochy", "Cerisaie",
                "Bassenges", "EPFL", "UNL—Sorge", "Mouline", "UNL—Chemberonne", "Bourdonnette", "Melley",
                "Provence", "Montelly", "Vigie", "Lausanne—Flon", "Test station 1", "Test station 2"};

            checkDepots(output);
            checkOutputLength(output, stations.length + 2);
            assertStations(output, stations);

            return CheckResult.correct();
        }

        // not existing file check
        @DynamicTest(order = 4)
        CheckResult nonexistingFileTest() {
            TestedProgram main = new TestedProgram();
            String output = main.start("tHiS_fIlE_DoEs_nOt_ExIsT.txt");
            if (output.trim().length() == 0) {
                return CheckResult.wrong("The program did not print anything when the file was not exist. ");
            }
            if (output.toLowerCase().startsWith("depot") || output.toLowerCase().endsWith("depot")) {
                return CheckResult.wrong("It looks like the program did not print an error message when the file was not exist.");
            }
            return CheckResult.correct();
        }

        // test of a case from the example
        @DynamicTest(order = 5)
        CheckResult outputLineWithTransfer() {
            TestedProgram main = new TestedProgram();
            main.start("./test/prague.json");

            String[][] stations = new String[][]{
                {"Nemocnice Motol", null},
                {"Petriny", null},
                {"Nadrazi Veleslavin", null},
                {"Borislavka", null},
                {"Dejvicka", null},
                {"Hradcanska", null},
                {"Malostranska", null},
                {"Staromestska", null},
                {"Mustek", "Linka B"},
                {"Muzeum", "Linka C"},
                {"Namesti Miru", null},
                {"Jiriho z Podebrad", null},
                {"Flora", null},
                {"Zelivskeho", null},
                {"Strasnicka", null},
                {"Skalka", null},
                {"Depo Hostivar", null}
            };

            String output = main.execute("/output \"Linka A\"");
            checkDepots(output);

            checkOutputLength(output, stations.length + 2);
            assertWithTransfer(output, stations);

            return CheckResult.correct();
        }

        @DynamicTest(order = 6)
        CheckResult connectLinesTest() {
            TestedProgram main = new TestedProgram();
            main.start("./test/prague.json");

            String[][] stations = new String[][]{
                {"Nemocnice Motol", null},
                {"Petriny", "Linka C"},
                {"Nadrazi Veleslavin", null},
                {"Borislavka", null},
                {"Dejvicka", null},
                {"Hradcanska", null},
                {"Malostranska", null},
                {"Staromestska", null},
                {"Mustek", "Linka B"},
                {"Muzeum", "Linka C"},
                {"Namesti Miru", null},
                {"Jiriho z Podebrad", null},
                {"Flora", null},
                {"Zelivskeho", null},
                {"Strasnicka", null},
                {"Skalka", null},
                {"Depo Hostivar", null}
            };

            main.execute("/connect \"Linka C\" \"I.P.Pavlova\" \"Linka A\" \"Petriny\"");
            String output = main.execute("/output \"Linka A\"");

            checkDepots(output);
            checkOutputLength(output, stations.length + 2);
            assertWithTransfer(output, stations);

            return CheckResult.correct();
        }

        @DynamicTest(order = 7)
        CheckResult simpleRouteTest() {
            TestedProgram main = new TestedProgram();
            main.start("./test/prague.json");

            String[] correctRoute = {"Petriny", "Nadrazi Veleslavin", "Borislavka", "Dejvicka", "Hradcanska", "Malostranska",
                "Staromestska", "Mustek", "Muzeum", "Namesti Miru", "Jiriho z Podebrad", "Flora"};

            String[] sOutput = main.execute("/route \"Linka A\" \"Petriny\" \"Linka A\" \"Flora\"").toLowerCase().split("\n");

            if (sOutput.length != correctRoute.length) {
                return CheckResult.wrong("Your program printed an incorrect number of stations in the route.\n" +
                    "Expected: " + correctRoute.length + " stations." +
                    "\nYour output: " + sOutput.length + " stations.");
            }

            for (int i = 0; i < correctRoute.length; i++) {
                if (i == 0 && !correctRoute[i].toLowerCase().equals(sOutput[i].toLowerCase())) {
                    return CheckResult.wrong("The first station in the output should be '" + correctRoute[i] + "'.");
                } else if (i != 0) {
                    if (!correctRoute[i].toLowerCase().equals(sOutput[i].toLowerCase())) {
                        return CheckResult.wrong("After '" + correctRoute[i - 1] + "' should be '" + correctRoute[i] + "'.");
                    }
                }
            }

            return CheckResult.correct();
        }

        @DynamicTest(order = 8)
        CheckResult advancedRouteTest() {

            TestedProgram main = new TestedProgram();
            main.start("./test/prague.json");

            String[] stations = {"Vysehrad", "I.P.Pavlova", "Muzeum",
                "Transition to line Linka A", "Muzeum", "Mustek",
                "Transition to line Linka B", "Mustek", "Namesti Republiky"};
            String[] sOutput = main.execute("/route \"Linka C\" \"Vysehrad\" \"Linka B\" \"Namesti Republiky\"").split("\n");

            if (sOutput.length != stations.length) {
                return CheckResult.wrong("Your program printed an incorrect number of stations in the route.\n" +
                    "Expected: " + (stations.length - 4) + " stations and 2 transitions. Output should be " + stations.length + " lines." +
                    "\nYour output: " + sOutput.length + " lines");
            }

            for (int i = 0; i < stations.length; i++) {
                if (i == 0 && !stations[i].toLowerCase().equals(sOutput[i].toLowerCase())) {
                    return CheckResult.wrong("The first station in the output should be " + stations[i]);
                } else if (i != 0) {
                    if (!stations[i].toLowerCase().equals(sOutput[i].toLowerCase())) {
                        return CheckResult.wrong("After '" + stations[i - 1] + "' should be '" + stations[i] + "'.");
                    }
                }
            }
            return CheckResult.correct();
        }

        // checks for "depot" at the start and at the end
        void checkDepots(String output) {
            output = output.trim().toLowerCase();
            if (!output.startsWith("depot")) {
                throw new WrongAnswer("Your output should start with 'depot'.");
            } else if (!output.endsWith("depot")) {
                throw new WrongAnswer("Your output should end with 'depot'.");
            }
        }

        // checks number of stations in output
        void checkOutputLength(String output, int correctLength) {
            int length = output.trim().split("\n").length;
            if (length != correctLength) {
                throw new WrongAnswer("You output contains wrong number of lines.\n" +
                    "Expected: " + correctLength + " lines\n" +
                    "Your output: " + length + " lines");
            }
        }

        // checks stations
        void assertStations(String output, String[] stations) {

            String[] sOutput = output.trim().split("\n");

            for (int i = 0; i < stations.length; i++) {
                if (!sOutput[i + 1].equals(stations[i])) {
                    throw new WrongAnswer("Can't find station '" + stations[i] + "' in the line number " + (i + 2));
                }
            }
        }

        void assertWithTransfer(String output, String[][] stations) {

            String[] sOutput = output.split("\n");

            for (int i = 0; i < stations.length; i++) {
                String currentLine = sOutput[i + 1].toLowerCase().trim();
                String currentStation = stations[i][0];
                String currentTransfer = stations[i][1];
                if (currentTransfer == null) {
                    if (!currentLine.equals(currentStation.toLowerCase())) {
                        throw new WrongAnswer("There is an error in your program's reply. Some stations were not found.");
                    }
                } else if (!currentLine.contains(currentStation.toLowerCase()) ||
                    !currentLine.contains(currentTransfer.toLowerCase())) {
                    throw new WrongAnswer("Expected transfer to '" + currentTransfer + "' from '" + currentStation + "' station.");
                }
            }
        }
    }
  learner_created: false
- name: test/prague.json
  visible: false
  text: |-
    {
      "Linka A": {
        "1": {
          "name": "Nemocnice Motol" ,
          "transfer": []
        } ,
        "2": {
          "name": "Petriny" ,
          "transfer": []
        } ,
        "3": {
          "name": "Nadrazi Veleslavin" ,
          "transfer": []
        } ,
        "4": {
          "name": "Borislavka" ,
          "transfer": []
        } ,
        "5": {
          "name": "Dejvicka" ,
          "transfer": []
        } ,
        "6": {
          "name": "Hradcanska" ,
          "transfer": []
        } ,
        "7": {
          "name": "Malostranska" ,
          "transfer": []
        } ,
        "8": {
          "name": "Staromestska" ,
          "transfer": []
        } ,
        "9": {
          "name": "Mustek" ,
          "transfer": [
            {
              "line": "Linka B" ,
              "station": "Mustek"
            }
          ]
        } ,
        "10": {
          "name": "Muzeum" ,
          "transfer": [
            {
              "line": "Linka C" ,
              "station": "Muzeum"
            }
          ]
        } ,
        "11": {
          "name": "Namesti Miru" ,
          "transfer": []
        } ,
        "12": {
          "name": "Jiriho z Podebrad" ,
          "transfer": []
        } ,
        "13": {
          "name": "Flora" ,
          "transfer": []
        } ,
        "14": {
          "name": "Zelivskeho" ,
          "transfer": []
        } ,
        "15": {
          "name": "Strasnicka" ,
          "transfer": []
        } ,
        "16": {
          "name": "Skalka" ,
          "transfer": []
        } ,
        "17": {
          "name": "Depo Hostivar" ,
          "transfer": []
        }
      } ,
      "Linka B": {
        "1": {
          "name": "Cerny Most" ,
          "transfer": []
        } ,
        "2": {
          "name": "Rajska zahrada" ,
          "transfer": []
        } ,
        "3": {
          "name": "Hloubetin" ,
          "transfer": []
        } ,
        "4": {
          "name": "Kolbenova" ,
          "transfer": []
        } ,
        "5": {
          "name": "Vysocanska" ,
          "transfer": []
        } ,
        "6": {
          "name": "Ceskomoravska" ,
          "transfer": []
        } ,
        "7": {
          "name": "Palmovka" ,
          "transfer": []
        } ,
        "8": {
          "name": "Invalidovna" ,
          "transfer": []
        } ,
        "9": {
          "name": "Krizikova" ,
          "transfer": []
        } ,
        "10": {
          "name": "Florenc" ,
          "transfer": [
            {
              "line": "Linka C" ,
              "station": "Florenc"
            }
          ]
        } ,
        "11": {
          "name": "Namesti Republiky" ,
          "transfer": []
        } ,
        "12": {
          "name": "Mustek" ,
          "transfer": [
            {
              "line": "Linka B" ,
              "station": "Mustek"
            }
          ]
        } ,
        "13": {
          "name": "Narodni trida" ,
          "transfer": []
        } ,
        "14": {
          "name": "Karlovo namesti" ,
          "transfer": []
        } ,
        "15": {
          "name": "Andel" ,
          "transfer": []
        } ,
        "16": {
          "name": "Smichovske nadrazi" ,
          "transfer": []
        } ,
        "17": {
          "name": "Radlicka" ,
          "transfer": []
        } ,
        "18": {
          "name": "Jinonice" ,
          "transfer": []
        } ,
        "19": {
          "name": "Nove Butovice" ,
          "transfer": []
        } ,
        "20": {
          "name": "Hurka" ,
          "transfer": []
        } ,
        "21": {
          "name": "Luziny" ,
          "transfer": []
        } ,
        "22": {
          "name": "Luka" ,
          "transfer": []
        } ,
        "23": {
          "name": "Stodulky" ,
          "transfer": []
        } ,
        "24": {
          "name": "Zlicin" ,
          "transfer": []
        }
      } ,
      "Linka C": {
        "1": {
          "name": "Letnany" ,
          "transfer": []
        } ,
        "2": {
          "name": "Prosek" ,
          "transfer": []
        } ,
        "3": {
          "name": "Strizkov" ,
          "transfer": []
        } ,
        "4": {
          "name": "Ladvi" ,
          "transfer": []
        } ,
        "5": {
          "name": "Kobylisy" ,
          "transfer": []
        } ,
        "6": {
          "name": "Nadrazi Holesovice" ,
          "transfer": []
        } ,
        "7": {
          "name": "Vltavska" ,
          "transfer": []
        } ,
        "8": {
          "name": "Florenc" ,
          "transfer": [
            {
              "line": "Linka B" ,
              "station": "Florenc"
            }
          ]
        } ,
        "9": {
          "name": "Hlavni nadrazi" ,
          "transfer": []
        } ,
        "10": {
          "name": "Muzeum" ,
          "transfer": [
            {
              "line": "Linka A" ,
              "station": "Muzeum"
            }
          ]
        } ,
        "11": {
          "name": "I.P.Pavlova" ,
          "transfer": []
        } ,
        "12": {
          "name": "Vysehrad" ,
          "transfer": []
        } ,
        "13": {
          "name": "Prazskeho povstani" ,
          "transfer": []
        } ,
        "14": {
          "name": "Pankrac" ,
          "transfer": []
        } ,
        "15": {
          "name": "Budejovicka" ,
          "transfer": []
        } ,
        "16": {
          "name": "Kacerov" ,
          "transfer": []
        } ,
        "17": {
          "name": "Roztyly" ,
          "transfer": []
        } ,
        "18": {
          "name": "Chodov" ,
          "transfer": []
        } ,
        "19": {
          "name": "Opatov" ,
          "transfer": []
        } ,
        "20": {
          "name": "Haje" ,
          "transfer": []
        }
      }
    }
  learner_created: false
- name: test/lausanne.json
  visible: false
  text: |-
    {
      "m1": {
        "1": {
          "name": "Renes—Gare",
          "transfer": []
        },
        "2": {
          "name": "Epenex",
          "transfer": []
        },
        "3": {
          "name": "Crochy",
          "transfer": []
        },
        "4": {
          "name": "Cerisaie",
          "transfer": []
        },
        "5": {
          "name": "Bassenges",
          "transfer": []
        },
        "6": {
          "name": "EPFL",
          "transfer": []
        },
        "7": {
          "name": "UNL—Sorge",
          "transfer": []
        },
        "8": {
          "name": "Mouline",
          "transfer": []
        },
        "9": {
          "name": "UNL—Chemberonne",
          "transfer": []
        },
        "10": {
          "name": "Bourdonnette",
          "transfer": []
        },
        "11": {
          "name": "Melley",
          "transfer": []
        },
        "12": {
          "name": "Provence",
          "transfer": []
        },
        "13": {
          "name": "Montelly",
          "transfer": []
        },
        "14": {
          "name": "Vigie",
          "transfer": []
        },
        "15": {
          "name": "Lausanne—Flon",
          "transfer": []
        }
      },
      "m2": {
        "1": {
          "name": "Croisettes",
          "transfer": []
        },
        "2": {
          "name": "Vennes",
          "transfer": []
        },
        "3": {
          "name": "Fourmi",
          "transfer": []
        },
        "4": {
          "name": "Sallaz",
          "transfer": []
        },
        "5": {
          "name": "CHUV",
          "transfer": []
        },
        "6": {
          "name": "Ours",
          "transfer": []
        },
        "7": {
          "name": "Riponne M.Bejart",
          "transfer": []
        },
        "8": {
          "name": "Bessieres",
          "transfer": []
        },
        "9": {
          "name": "Lausanne—Flon",
          "transfer": []
        },
        "10": {
          "name": "Lausanne Gare CFF",
          "transfer": []
        },
        "11": {
          "name": "Grancy",
          "transfer": []
        },
        "12": {
          "name": "Delices",
          "transfer": []
        },
        "13": {
          "name": "Jourdils",
          "transfer": []
        },
        "14": {
          "name": "Ouchy—Olympique",
          "transfer": []
        }
      }
    }
  learner_created: false
- name: test/baltimore.json
  visible: false
  text: |-
    {
      "SubwayLink": {
        "1": {
          "name": "Owings Mills",
          "transfer": [],
          "time": 2
        },
        "2": {
          "name": "Old Court",
          "transfer": [],
          "time": 4
        },
        "3": {
          "name": "Milford Mill",
          "transfer": [],
          "time": 6
        },
        "4": {
          "name": "Reiserstown Plaza",
          "transfer": [],
          "time": 3
        },
        "5": {
          "name": "Rogers Avenue",
          "transfer": [],
          "time": 2
        },
        "6": {
          "name": "West Cold Spring",
          "transfer": [],
          "time": 6
        },
        "7": {
          "name": "Mondawmin",
          "transfer": [],
          "time": 4
        },
        "8": {
          "name": "Penn North",
          "transfer": [],
          "time": 5
        },
        "9": {
          "name": "Uptown",
          "transfer": [],
          "time": 7
        },
        "10": {
          "name": "State Center",
          "transfer": [],
          "time": 3
        },
        "11": {
          "name": "Lexington Market",
          "transfer": [],
          "time": 5
        },
        "12": {
          "name": "Charles Center",
          "transfer": [],
          "time": 6
        },
        "13": {
          "name": "Shot Tower/Market Place",
          "transfer": [],
          "time": 4
        },
        "14": {
          "name": "Johns Hopkins Hospital",
          "transfer": [], "time": null
        }
      }
    }
  learner_created: false
- name: src/metro/data/Station.java
  visible: true
  text: |
    package metro.data;

    import java.util.Arrays;
    import java.util.HashSet;
    import java.util.Set;

    public class Station {
      private final Line line;
      private final String name;
      private final HashSet<Station> connections = new HashSet<>();

      public Station(Line line, String name, Station... connections) {
        this.line = line;
        this.name = name;
        this.connections.addAll(Arrays.asList(connections));
      }

      public Line getLine() {
        return line;
      }

      public String getName() {
        return name;
      }

      public Set<Station> getConnections() {
        return Set.copyOf(connections);
      }

      public void addConnection(Station station) {
        connections.add(station);
      }

      public void removeConnection(Station station) {
        connections.remove(station);
      }

      public Station withLine(Line line) {
        return new Station(line, name);
      }

      public Station withName(String stationName) {
        return new Station(line, stationName);
      }
    }
  learner_created: true
- name: src/metro/manager/StationManagerException.java
  visible: true
  text: |
    package metro.manager;

    public abstract class StationManagerException extends RuntimeException {

      public StationManagerException() {}

      public StationManagerException(String message) {
        super(message);
      }

      public StationManagerException(String message, Throwable cause) {
        super(message, cause);
      }

      public StationManagerException(Throwable cause) {
        super(cause);
      }

      public StationManagerException(
          String message, Throwable cause, boolean enableSuppression, boolean writableStackTrace) {
        super(message, cause, enableSuppression, writableStackTrace);
      }
    }
  learner_created: true
- name: src/metro/manager/StationManager.java
  visible: true
  text: |
    package metro.manager;

    import com.google.gson.JsonElement;
    import com.google.gson.JsonObject;
    import com.google.gson.JsonParser;
    import java.io.IOException;
    import java.nio.file.Files;
    import java.nio.file.Path;
    import java.util.Comparator;
    import java.util.List;
    import java.util.function.Function;
    import java.util.stream.Collectors;
    import metro.data.Line;
    import metro.data.Network;
    import metro.data.Station;

    public final class StationManager {
      private static final Comparator<String> lineNumberComparator =
          Comparator.comparing(String::length)
              .thenComparing((Function<String, Integer>) Integer::parseInt);
      private final Network metroNetwork = new Network("HyperMetro");

      private Path dataBasePath;
      private JsonObject metroNetworkJson;

      public StationManager(String dataBasePath) {
        this(Path.of(".", dataBasePath));
      }

      public StationManager(Path dataBasePath) {
        this.dataBasePath = getRealPath(dataBasePath);
        reloadData();
      }

      private Path getRealPath(Path path) {
        try {
          return path.toRealPath();
        } catch (IOException e) {
          throw new DatasourceUnreachableException("Error! Such a file doesn't exist!");
        }
      }

      public void reloadData() {
        try {
          metroNetwork.clear();
          reloadMetroNetwork();
          reloadLines();
        } catch (IOException e) {
          throw new StationUpdateException("Incorrect file");
        }
      }

      private void reloadMetroNetwork() throws IOException {
        metroNetworkJson =
            new JsonParser().parse(String.join("", Files.readAllLines(dataBasePath))).getAsJsonObject();
      }

      private void reloadLines() {
        metroNetworkJson.keySet().forEach(this::extractLineAndStore);
        metroNetworkJson.keySet().forEach(this::makeConnections);
      }

      private void extractLineAndStore(String lineName) {
        JsonObject lineJson = metroNetworkJson.getAsJsonObject(lineName);

        metroNetwork.addLineByName(lineName);
        Line line = metroNetwork.getLineByName(lineName);

        lineJson.keySet().stream()
            .sorted(lineNumberComparator)
            .map(lineJson::getAsJsonObject)
            .map(e -> e.getAsJsonPrimitive("name"))
            .map(JsonElement::getAsString)
            .forEach(line::createTailStation);
      }

      private void makeConnections(String lineName) {
        JsonObject lineJson = metroNetworkJson.getAsJsonObject(lineName);

        lineJson.keySet().stream()
            .map(lineJson::getAsJsonObject)
            .filter(e -> 0 < e.getAsJsonArray("transfer").size())
            .forEach(
                e ->
                    e.getAsJsonArray("transfer")
                        .forEach(
                            f -> {
                              JsonObject other = f.getAsJsonObject();
                              metroNetwork.connectStationsByNames(
                                  lineName,
                                  e.getAsJsonPrimitive("name").getAsString(),
                                  other.getAsJsonPrimitive("line").getAsString(),
                                  other.getAsJsonPrimitive("station").getAsString());
                            }));
      }

      public List<String> getStationNamesWithConnectionsByLineName(String lineName) {
        List<Station> stations = getStationsOrEmptyListByLineName(lineName);

        List<String> names =
            stations.stream().map(Station::getNameWithConnections).collect(Collectors.toList());

        return names;
      }

      public List<Station> getStationsOrEmptyListByLineName(String lineName) {
        try {
          return List.copyOf(metroNetwork.getLineByName(lineName).getAllStation());
        } catch (Exception e) {
          return List.of();
        }
      }

      public void addHead(String lineName, String stationName) {
        metroNetwork.getLineByName(lineName).createHeadStation(stationName);
      }

      public void append(String lineName, String stationName) {
        metroNetwork.getLineByName(lineName).createTailStation(stationName);
      }

      public void remove(String lineName, String stationName) {
        metroNetwork.getLineByName(lineName).removeStationByName(stationName);
      }

      public void connect(
          String lineNameA, String stationNameA, String lineNameB, String stationNameB) {
        metroNetwork.connectStationsByNames(lineNameA, stationNameA, lineNameB, stationNameB);
      }
    }
  learner_created: true
- name: src/metro/data/Network.java
  visible: true
  text: |
    package metro.data;

    import java.util.HashMap;
    import java.util.Map;

    public class Network {
      private final String name;
      private final Map<String, Line> lines = new HashMap<>();

      public Network(String name) {
        this.name = name;
      }

      public String getName() {
        return name;
      }

      public void clear() {
        lines.forEach((k, v) -> v.clear());
        lines.clear();
      }

      public void addLineByName(String lineName) {
        if (hasLineByName(lineName)) {
          throw new IllegalArgumentException(
              String.format("Network '%s' contains line '%s' already.", name, lineName));
        }
        lines.put(lineName, new Line(lineName));
      }

      public boolean hasLineByName(String lineName) {
        return lines.containsKey(lineName);
      }

      public void removeLineByName(String lineName) {
        if (!hasLineByName(lineName)) {
          throw new IllegalArgumentException(
              String.format("Network '%s' doesn't contain line '%s'.", name, lineName));
        }
        lines.remove(lineName);
      }

      public void connectStationsByNames(String lineA, String stationA, String lineB, String stationB) {
        connectStations(getStationByName(lineA, stationA), getStationByName(lineB, stationB));
      }

      public void connectStations(Station stationA, Station stationB) {
        stationA.addConnection(stationB);
        stationB.addConnection(stationA);
      }

      public Station getStationByName(String lineName, String stationName) {
        return getLineByName(lineName).getStationByName(stationName);
      }

      public Line getLineByName(String lineName) {
        if (!hasLineByName(lineName)) {
          throw new IllegalArgumentException(
              String.format("Network '%s' doesn't contain line '%s'.", name, lineName));
        }
        return lines.get(lineName);
      }

      public void disconnectStationsByNames(
          String lineA, String stationA, String lineB, String stationB) {
        disconnectStations(getStationByName(lineA, stationA), getStationByName(lineB, stationB));
      }

      public void disconnectStations(Station stationA, Station stationB) {
        stationA.removeConnection(stationB);
        stationB.removeConnection(stationA);
      }
    }
  learner_created: true
- name: src/metro/config/MenuInitializer.java
  visible: true
  text: |
    package metro.config;

    import static metro.config.MenuParameter.COMMAND;
    import static metro.config.MenuParameter.LINE2_NAME;
    import static metro.config.MenuParameter.LINE_NAME;
    import static metro.config.MenuParameter.STATION2_NAME;
    import static metro.config.MenuParameter.STATION_NAME;

    import hu.zza.clim.HeaderStyle;
    import hu.zza.clim.Menu;
    import hu.zza.clim.MenuBuilder;
    import hu.zza.clim.MenuStructureBuilder;
    import hu.zza.clim.ParameterMatcherBuilder;
    import hu.zza.clim.UserInterface;
    import hu.zza.clim.menu.MenuStructure;
    import hu.zza.clim.parameter.Parameter;
    import hu.zza.clim.parameter.ParameterMatcher;
    import hu.zza.clim.parameter.ParameterName;
    import hu.zza.clim.parameter.Parameters;
    import java.util.List;
    import metro.Main;

    public abstract class MenuInitializer {

      public static Menu init() {
        MenuStructure menuStructure =
            new MenuStructureBuilder()
                .setRawMenuStructure(
                    "{\"HyperMetro\" : [\"append\", \"add-head\", \"connect\", \"exit\", \"output\", \"remove\"]}")
                .setLeaf("append", Main::append, "HyperMetro")
                .setLeaf("add-head", Main::addHead, "HyperMetro")
                .setLeaf("connect", Main::connect, "HyperMetro")
                .setLeaf("exit", Main::exit, "HyperMetro")
                .setLeaf("output", Main::printStationsOfLine, "HyperMetro")
                .setLeaf("remove", Main::remove, "HyperMetro")
                .build();

        final String commandRegex = "/([-\\w]+)";
        final String wordRegex = "\"?([-. \\w]+)\"?";

        final Parameter commandParameter = Parameters.of(commandRegex);
        final Parameter wordParameter = Parameters.of(wordRegex);

        final List<ParameterName> standardParamNames = List.of(COMMAND, LINE_NAME, STATION_NAME);
        final List<Parameter> standardParameters =
            List.of(commandParameter, wordParameter, wordParameter);

        ParameterMatcher parameterMatcher =
            new ParameterMatcherBuilder()
                .setCommandRegex("^" + commandRegex)
                .setLeafParameters("append", " ", standardParamNames, standardParameters)
                .setLeafParameters("add-head", " ", standardParamNames, standardParameters)
                .setLeafParameters(
                    "connect",
                    " ",
                    List.of(COMMAND, LINE_NAME, STATION_NAME, LINE2_NAME, STATION2_NAME),
                    List.of(
                        commandParameter, wordParameter, wordParameter, wordParameter, wordParameter))
                .setLeafParameters("exit", " ", List.of(COMMAND), List.of(commandParameter))
                .setLeafParameters(
                    "output",
                    " ",
                    List.of(COMMAND, LINE_NAME),
                    List.of(commandParameter, wordParameter))
                .setLeafParameters("remove", " ", standardParamNames, standardParameters)
                .build();

        return new MenuBuilder()
            .setMenuStructure(menuStructure)
            .setParameterMatcher(parameterMatcher)
            .setClimOptions(UserInterface.PARAMETRIC, HeaderStyle.HIDDEN)
            .build();
      }
    }
  learner_created: true
- name: src/metro/manager/InformationFormatter.java
  visible: true
  text: |
    package metro.manager;

    import java.util.ArrayList;
    import java.util.LinkedList;
    import java.util.List;

    public abstract class InformationFormatter {
      public static List<String> formatForStationDisplay(List<String> stations) {
        return formatForStationDisplay(new LinkedList<String>(stations));
      }

      public static List<String> formatForStationDisplay(LinkedList<String> stations) {
        List<String> result = new ArrayList<>();
        int stationCount = stations.size();

        if (stationCount < 2) {
          // throw new IllegalArgumentException("List 'stations' contains not enough (min. 2)
          // elements.");
          return List.of();
        }

        String previous = "depot";
        String current;
        String next;

        for (int i = 0; i < stationCount; i++) {
          current = stations.get(i);
          next = i < stationCount - 1 ? stations.get(i + 1) : "depot";
          result.add(String.format("%s - %s - %s", previous, current, next));
          previous = current;
        }

        return result;
      }

      public static List<String> formatForDetailedDisplay(List<String> stations) {
        return formatForDetailedDisplay(new LinkedList<String>(stations));
      }

      public static List<String> formatForDetailedDisplay(LinkedList<String> stations) {
        List<String> result = new ArrayList<>();

        if (stations.size() < 2) {
          // throw new IllegalArgumentException("List 'stations' contains not enough (min. 2)
          // elements.");
          return List.of();
        }

        result.add("depot");
        result.addAll(stations);
        result.add("depot");
        return result;
      }
    }
  learner_created: true
- name: src/metro/config/MenuParameter.java
  visible: true
  text: |
    package metro.config;

    import hu.zza.clim.parameter.ParameterName;

    public enum MenuParameter implements ParameterName {
      COMMAND,
      LINE_NAME,
      LINE2_NAME,
      STATION_NAME,
      STATION2_NAME;
    }
  learner_created: true
- name: src/metro/Main.java
  visible: true
  text: |
    package metro;

    import static metro.config.MenuParameter.LINE2_NAME;
    import static metro.config.MenuParameter.LINE_NAME;
    import static metro.config.MenuParameter.STATION2_NAME;
    import static metro.config.MenuParameter.STATION_NAME;

    import hu.zza.clim.ClimException;
    import hu.zza.clim.Menu;
    import hu.zza.clim.menu.ProcessedInput;
    import java.util.Scanner;
    import metro.config.MenuInitializer;
    import metro.manager.DisplayManager;
    import metro.manager.InformationFormatter;
    import metro.manager.StationManager;

    public class Main {
      private static final Scanner scanner = new Scanner(System.in);
      private static String[] arguments = {};
      private static StationManager stationManager;
      private static Menu menu;
      private static boolean waitingForUserInput = true;

      public static void main(String[] args) {
        arguments = args;
        try {
          checkArguments();
          initializeStaticObjects();
          startMainLoop();
        } catch (Exception e) {
          System.out.println(e.getMessage());
        }
      }

      private static void checkArguments() {
        if (arguments.length < 1) {
          throw new IllegalArgumentException("Missing first argument: fileName.");
        }
      }

      private static void initializeStaticObjects() {
        stationManager = new StationManager(arguments[0]);
        menu = MenuInitializer.init();
      }

      private static void startMainLoop() {
        try (scanner) {
          while (waitingForUserInput) {
            doOneIteration();
          }
        }
      }

      private static void doOneIteration() {
        if (scanner.hasNext()) {
          try {
            menu.chooseOption(scanner.nextLine());
          } catch (ClimException e) {
            System.out.println("Invalid command"); // System.err.println(e.getMessage());
          }
        } else {
          waitingForUserInput = false;
        }
      }

      public static Integer append(ProcessedInput input) {
        stationManager.append(
            input.getParameter(LINE_NAME).getValue(), input.getParameter(STATION_NAME).getValue());
        return 0;
      }

      public static Integer addHead(ProcessedInput input) {
        stationManager.addHead(
            input.getParameter(LINE_NAME).getValue(), input.getParameter(STATION_NAME).getValue());
        return 0;
      }

      public static Integer remove(ProcessedInput input) {
        stationManager.remove(
            input.getParameter(LINE_NAME).getValue(), input.getParameter(STATION_NAME).getValue());
        return 0;
      }

      public static Integer printStationsOfLine(ProcessedInput input) {
        DisplayManager.printLinesToConsole(
            stationManager.getStationNamesWithConnectionsByLineName(
                input.getParameter(LINE_NAME).getValue()),
            InformationFormatter::formatForDetailedDisplay);
        return 0;
      }

      public static Integer exit(ProcessedInput input) {
        waitingForUserInput = false;
        return 0;
      }

      public static Integer connect(ProcessedInput input) {
        stationManager.connect(
            input.getParameter(LINE_NAME).getValue(),
            input.getParameter(STATION_NAME).getValue(),
            input.getParameter(LINE2_NAME).getValue(),
            input.getParameter(STATION2_NAME).getValue());
        return 0;
      }
    }
  learner_created: true
- name: src/metro/data/Line.java
  visible: true
  text: |
    package metro.data;

    import java.util.LinkedList;
    import java.util.List;

    public class Line {
      public static final Line NULL = new Line("");

      private final String name;
      private final LinkedList<Station> stations = new LinkedList<>();

      public Line(String name) {
        this.name = name;
      }

      public String getName() {
        return name;
      }

      public List<Station> getStations() {
        return List.copyOf(stations);
      }

      public boolean hasStation(Station station) {
        return stations.contains(station);
      }

      public void addHeadStation(Station station) {
        stations.add(0, station);
      }

      public void appendStation(Station station) {
        stations.add(station);
      }

      public void removeStation(Station station) {
        stations.remove(station);
      }
    }
  learner_created: true
- name: src/metro/manager/StationUpdateException.java
  visible: true
  text: |
    package metro.manager;

    public final class StationUpdateException extends StationManagerException {

      public StationUpdateException() {}

      public StationUpdateException(String message) {
        super(message);
      }

      public StationUpdateException(String message, Throwable cause) {
        super(message, cause);
      }

      public StationUpdateException(Throwable cause) {
        super(cause);
      }

      public StationUpdateException(
          String message, Throwable cause, boolean enableSuppression, boolean writableStackTrace) {
        super(message, cause, enableSuppression, writableStackTrace);
      }
    }
  learner_created: true
- name: src/metro/manager/DisplayManager.java
  visible: true
  text: |
    package metro.manager;

    import java.util.List;
    import java.util.function.UnaryOperator;

    public abstract class DisplayManager {
      public static void printLinesToConsole(List<String> lines) {
        printLinesToConsole(lines, UnaryOperator.identity());
      }

      public static void printLinesToConsole(
          List<String> lines, UnaryOperator<List<String>> formatter) {
        formatter.apply(lines).forEach(System.out::println);
      }
    }
  learner_created: true
- name: src/metro/manager/DatasourceUnreachableException.java
  visible: true
  text: |
    package metro.manager;

    public final class DatasourceUnreachableException extends StationManagerException {

      public DatasourceUnreachableException() {}

      public DatasourceUnreachableException(String message) {
        super(message);
      }

      public DatasourceUnreachableException(String message, Throwable cause) {
        super(message, cause);
      }

      public DatasourceUnreachableException(Throwable cause) {
        super(cause);
      }

      public DatasourceUnreachableException(
          String message, Throwable cause, boolean enableSuppression, boolean writableStackTrace) {
        super(message, cause, enableSuppression, writableStackTrace);
      }
    }
  learner_created: true
- name: src/metro/data/Node.java
  visible: true
  learner_created: true
- name: src/metro/data/MissingRouteException.java
  visible: true
  learner_created: true
feedback_link: https://hyperskill.org/projects/120/stages/651/implement#comment
status: Solved
feedback:
  message: Congratulations!
  time: Mon, 31 May 2021 10:39:31 UTC
record: 5
