hyperskill_project:
  id: 120
  ide_files: https://stepik.org/media/attachments/lesson/388955/additional_files.json
  is_template_based: false
  use_ide: true
update_date: Fri, 11 Jun 2021 17:11:31 UTC
stages:
- id: 648
  step: 10341
  is_completed: true
- id: 649
  step: 10342
  is_completed: true
- id: 650
  step: 10343
  is_completed: true
- id: 651
  step: 10344
  is_completed: true
- id: 652
  step: 10345
  is_completed: true
- id: 653
  step: 10346
  is_completed: true
topics:
  0:
  - title: JVM, JRE, and JDK
    theory_id: 3499
  - title: Immutability
    theory_id: 7929
  - title: Units of information
    theory_id: 6865
  - title: IDE
    theory_id: 10996
  - title: Computer algorithms
    theory_id: 4953
  - title: The big O notation
    theory_id: 4991
  - title: Data structures
    theory_id: 5161
  - title: Singly linked list
    theory_id: 5336
  - title: Doubly linked list
    theory_id: 5335
  - title: Introduction to operating systems
    theory_id: 9704
  - title: Computer programming
    theory_id: 8739
  - title: Introduction to Java
    theory_id: 3500
  - title: Basic literals
    theory_id: 3522
  - title: Overview of the basic program
    theory_id: 3521
  - title: Printing data
    theory_id: 3749
  - title: Types and variables
    theory_id: 3518
  - title: Comments
    theory_id: 3520
  - title: Coding style conventions
    theory_id: 12411
  - title: Naming variables
    theory_id: 3513
  - title: Scanning the input
    theory_id: 9055
  - title: Introduction to OOP
    theory_id: 3614
  - title: Arithmetic operations
    theory_id: 3519
  - title: Integer types and operations
    theory_id: 3565
  - title: Boolean and logical operations
    theory_id: 3516
  - title: Relational operators
    theory_id: 3512
  - title: Increment and decrement
    theory_id: 5008
  - title: Characters
    theory_id: 3514
  - title: Conditional statement
    theory_id: 3503
  - title: Ternary operator
    theory_id: 3506
  - title: The for-loop
    theory_id: 3505
  - title: The while and do-while loops
    theory_id: 3498
  - title: Branching statements
    theory_id: 3507
  - title: Switch statement
    theory_id: 3504
  - title: Write, compile, and run
    theory_id: 3739
  - title: Errors in programs
    theory_id: 3536
  - title: What is an exception
    theory_id: 3497
  - title: NPE
    theory_id: 1945
  - title: What are streams
    theory_id: 5533
  - title: Sizes and ranges
    theory_id: 3532
  - title: Type casting
    theory_id: 3510
  - title: Calling a method
    theory_id: 10973
  - title: Declaring a method
    theory_id: 10982
  - title: The main method
    theory_id: 3489
  - title: Functional decomposition
    theory_id: 10570
  - title: Primitive and reference types
    theory_id: 5035
  - title: Array
    theory_id: 3511
  - title: Iterating over arrays
    theory_id: 3602
  - title: Arrays as parameters
    theory_id: 3594
  - title: Array exceptions
    theory_id: 1940
  - title: String
    theory_id: 3523
  - title: Processing strings
    theory_id: 3551
  - title: Formatted output
    theory_id: 7046
  - title: Hierarchy of exceptions
    theory_id: 3570
  - title: Exception handling
    theory_id: 3552
  - title: Throwing exceptions
    theory_id: 3553
  - title: IntelliJ IDEA
    theory_id: 3801
  - title: Algorithms in Java
    theory_id: 3540
  - title: Doubly linked list in Java
    theory_id: 8290
  - title: Command line overview
    theory_id: 8977
  - title: Parameters and options
    theory_id: 9746
  - title: Running programs on your computer
    theory_id: 3746
  - title: Command-line arguments
    theory_id: 3566
  - title: Files
    theory_id: 3635
  - title: Reading files
    theory_id: 3636
  - title: Writing files
    theory_id: 3652
  - title: Input streams
    theory_id: 9723
  - title: Try with resources
    theory_id: 9734
  - title: IntelliJ Run Configurations
    theory_id: 10630
  - title: Introduction to generic programming
    theory_id: 3492
  - title: Generics and Object
    theory_id: 3493
  - title: Defining classes
    theory_id: 3618
  - title: Constructor
    theory_id: 3535
  - title: Instance methods
    theory_id: 3495
  - title: Package
    theory_id: 3621
  - title: Access modifiers
    theory_id: 3589
  - title: Getters and setters
    theory_id: 3599
  - title: Inheritance
    theory_id: 3583
  - title: Protected modifier
    theory_id: 6692
  - title: Referencing subclass objects
    theory_id: 3585
  - title: The Object class
    theory_id: 3596
  - title: Objects
    theory_id: 4727
  - title: Boxing and unboxing
    theory_id: 3595
  3:
  - title: Tree
    theory_id: 5121
  - title: Queue
    theory_id: 5350
  - title: Recursion basics
    theory_id: 5984
  - title: Graph
    theory_id: 6685
  - title: Basic terminology
    theory_id: 6922
  - title: Representation of graphs
    theory_id: 5227
  - title: Breadth-first search
    theory_id: 7068
  - title: Trees in Java
    theory_id: 5671
  1:
  - title: Binary numbers
    theory_id: 5544
  - title: Binary arithmetic
    theory_id: 5630
  - title: Fixed-size array
    theory_id: 7255
  - title: Dynamic array
    theory_id: 5357
  - title: Regexps basics
    theory_id: 7580
  - title: Overloading
    theory_id: 3525
  - title: Final variables
    theory_id: 7427
  - title: Reflection basics
    theory_id: 3609
  - title: Retrieving Class instances
    theory_id: 3554
  - title: Regexps in Java
    theory_id: 3670
  - title: Sets, ranges, alternations
    theory_id: 3674
  - title: Shorthands
    theory_id: 3680
  - title: Quantifiers
    theory_id: 3687
  - title: Regexes in programs
    theory_id: 3696
  - title: Patterns and Matcher
    theory_id: 3712
  - title: Match results
    theory_id: 3716
  - title: Output streams
    theory_id: 8837
  - title: Serialization basics
    theory_id: 8147
  - title: Dealing with modifiers
    theory_id: 8104
  - title: Manipulating fields and methods
    theory_id: 8108
  - title: What are collections
    theory_id: 3770
  - title: The Collections Framework overview
    theory_id: 3624
  - title: ArrayList
    theory_id: 3567
  - title: The List interface
    theory_id: 3581
  - title: Multiple constructors
    theory_id: 3538
  - title: The keyword super
    theory_id: 3588
  - title: Annotations basics
    theory_id: 3622
  - title: Static members
    theory_id: 3534
  - title: Hiding and overriding
    theory_id: 3572
  - title: Polymorphism
    theory_id: 3587
  - title: Interface
    theory_id: 3615
  4:
  - title: Priority queue
    theory_id: 7384
  - title: Weighted graph
    theory_id: 5645
  - title: Dijkstra's algorithm
    theory_id: 5772
  5:
  - title: Connectivity in graphs
    theory_id: 7956
  2:
  - title: Generic methods
    theory_id: 3606
