<h2 style="text-align: center;">Description</h2>

<p>Imagine you work for the metro system and your task is to develop a program that displays all the stations of the current line. At this point, let's assume that the metro has only one line.</p>

<p>The stations were built one by one, which is similar to a data structure called a <strong>linked list</strong>. At first sight, a linked list seems very similar to an array, but it actually has some important advantages over arrays. For example, the array length is fixed, so when you add a new element, a new memory area is allocated for the modified array, which isn't good for the program performance. In a linked list, on the other hand, the elements are scattered throughout the memory and connected to each other by special links.</p>

<p>In this stage, we will use a <strong>singly-linked list</strong>. In this data structure, each element of the list stores its data together with a pointer to the next element. Basically, the first element is a "head" and the last one is a "tail". The "tail" element stores a pointer to null, which signifies the end of the linked list.</p>

<h2 style="text-align: center;">Objective</h2>

<p>You have a simple text file with the information about the names of the stations. The path to the file is specified by the command line argument. Your program should read the file, generate a singly-linked list of the stations, and print them like this:</p>

<pre><code class="language-no-highlight">depot - Station 1 - Station 2
Station 1 - Station 2 - Station 3
Station 2 - Station 3 - Station 4
...
Station (n-1) - Station n - depot
</code></pre>

<p>The end of the linked list is the <code class="java">depot</code>.</p>

<p>If the file is empty, do not print anything, and if the path to the file is invalid, print an error message <code class="java">Error! Such a file doesn't exist!</code>.</p>

<p>For your simple metro map, you may use the stations of <a target="_blank" href="https://en.wikipedia.org/wiki/Baltimore_Metro_SubwayLink" rel="noopener noreferrer nofollow" target="_blank">Baltimore Subway</a>:</p>

<pre><code class="language-no-highlight">Owings Mills
Old Court
Milford Mill
Reiserstown Plaza
Rogers Avenue
West Cold Spring
Mondawmin
Penn North
Uptown
State Center
Lexington Market
Charles Center
Shot Tower/Market Place
Johns Hopkins Hospital</code></pre>

<h2>Example</h2>

<p><strong>Input file:</strong></p>

<pre><code class="language-no-highlight">Bishops road
Edgver road
Baker street
Portland road
Gower street
Kings cross
Farringdon street
</code></pre>

<p><strong>Example of running the program:</strong></p>

<pre><code class="language-no-highlight">java Main example-file.txt</code></pre>

<p><strong>Output:</strong></p>

<pre><code class="language-no-highlight">depot - Bishops road - Edgver road
Bishops road - Edgver road - Baker street
Edgver road - Baker street - Portland road
Baker street - Portland road - Gower street
Portland road - Gower street - Kings cross
Gower street - Kings cross - Farringdon street
Kings cross - Farringdon street - depot
</code></pre>