type: edu
files:
- name: test/baltimore.json
  visible: false
  text: |-
    {
      "SubwayLink": {
        "1": "Owings Mills",
        "2": "Old Court",
        "3": "Milford Mill",
        "4": "Reiserstown Plaza",
        "5": "Rogers Avenue",
        "6": "West Cold Spring",
        "7": "Mondawmin",
        "8": "Penn North",
        "9": "Uptown",
        "10": "State Center",
        "11": "Lexington Market",
        "12": "Charles Center",
        "13": "Shot Tower/Market Place",
        "14": "Johns Hopkins Hospital"
      }
    }
  learner_created: false
- name: test/lausanne.json
  visible: false
  text: |-
    {
      "m1": {
        "1": "Renes—Gare",
        "2": "Epenex",
        "3": "Crochy",
        "4": "Cerisaie",
        "5": "Bassenges",
        "6": "EPFL",
        "7": "UNL—Sorge",
        "8": "Mouline",
        "9": "UNL—Chemberonne",
        "10": "Bourdonnette",
        "11": "Melley",
        "12": "Provence",
        "13": "Montelly",
        "14": "Vigie",
        "15": "Lausanne—Flon"
      },
      "m2": {
        "1": "Croisettes",
        "2": "Vennes",
        "3": "Fourmi",
        "4": "Sallaz",
        "5": "CHUV",
        "6": "Ours",
        "7": "Riponne M.Bejart",
        "8": "Bessieres",
        "9": "Lausanne—Flon",
        "10": "Lausanne Gare CFF",
        "11": "Grancy",
        "12": "Delices",
        "13": "Jourdils",
        "14": "Ouchy—Olympique"
      }
    }
  learner_created: false
- name: test/Tests.java
  visible: false
  text: |-
    import org.hyperskill.hstest.dynamic.DynamicTest;
    import org.hyperskill.hstest.exception.outcomes.WrongAnswer;
    import org.hyperskill.hstest.stage.StageTest;
    import org.hyperskill.hstest.testcase.CheckResult;
    import org.hyperskill.hstest.testing.TestedProgram;

    public class Tests extends StageTest<String> {
        // test from the previous stage with one line
        @DynamicTest(order = 1)
        CheckResult test1() {
            TestedProgram main = new TestedProgram();
            main.start("./test/baltimore.json");

            String output = main.execute("/output \"SubwayLink\"").trim();
            checkDepots(output);
            checkOutputLength(output, 14);

            assertStations(output, new String[]{"Owings Mills", "Old Court", "Milford Mill", "Reiserstown Plaza",
                "Rogers Avenue", "West Cold Spring", "Mondawmin", "Penn North", "Uptown", "State Center",
                "Lexington Market", "Charles Center", "Shot Tower/Market Place", "Johns Hopkins Hospital"});

            return CheckResult.correct();
        }

        // test of example
        @DynamicTest(order = 2)
        CheckResult test2() {
            TestedProgram main = new TestedProgram();
            main.start("./test/lausanne.json");

            String output = main.execute("/output \"m1\"").trim();
            checkDepots(output);

            checkOutputLength(output, 15);

            assertStations(output, new String[]{"Renes—Gare", "Epenex", "Crochy", "Cerisaie",
                "Bassenges", "EPFL", "UNL—Sorge", "Mouline", "UNL—Chemberonne", "Bourdonnette", "Melley",
                "Provence", "Montelly", "Vigie", "Lausanne—Flon"});

            output = main.execute("/output \"m2\"");
            checkDepots(output);
            checkOutputLength(output, 14);

            assertStations(output, new String[]{"Croisettes", "Vennes", "Fourmi", "Sallaz", "CHUV", "Ours",
                "Riponne M.Bejart", "Bessieres", "Lausanne—Flon", "Lausanne Gare CFF", "Grancy", "Delices", "Jourdils",
                "Ouchy—Olympique"});

            return CheckResult.correct();
        }

        // example test pt.2 (with addition)
        @DynamicTest(order = 3)
        CheckResult test2_1() {
            TestedProgram main = new TestedProgram();
            main.start("./test/lausanne.json");

            // added a station to the end of the line
            main.execute("/append \"m1\" \"Test station 1\"");
            String output = main.execute("/output \"m1\"");

            checkDepots(output);
            checkOutputLength(output, 16);
            assertStations(output, new String[]{"Renes—Gare", "Epenex", "Crochy", "Cerisaie",
                "Bassenges", "EPFL", "UNL—Sorge", "Mouline", "UNL—Chemberonne", "Bourdonnette", "Melley",
                "Provence", "Montelly", "Vigie", "Lausanne—Flon", "Test station 1"});

            // added another one
            main.execute("/append \"m1\" \"Test station 2\"");
            output = main.execute("/output \"m1\"");

            checkDepots(output);
            checkOutputLength(output, 17);
            assertStations(output, new String[]{"Renes—Gare", "Epenex", "Crochy", "Cerisaie",
                "Bassenges", "EPFL", "UNL—Sorge", "Mouline", "UNL—Chemberonne", "Bourdonnette", "Melley",
                "Provence", "Montelly", "Vigie", "Lausanne—Flon", "Test station 1", "Test station 2"});

            // added one station to the beginning of the line
            main.execute("/add-head \"m1\" \"Head\"");
            output = main.execute("/output \"m1\"");

            checkDepots(output);
            checkOutputLength(output, 18);
            assertStations(output, new String[]{"Head", "Renes—Gare", "Epenex", "Crochy", "Cerisaie",
                "Bassenges", "EPFL", "UNL—Sorge", "Mouline", "UNL—Chemberonne", "Bourdonnette", "Melley",
                "Provence", "Montelly", "Vigie", "Lausanne—Flon", "Test station 1", "Test station 2"});

            return CheckResult.correct();
        }

        // not existing file check
        @DynamicTest(order = 4)
        CheckResult test4() {
            TestedProgram main = new TestedProgram();
            String output = main.start("tHiS_fIlE_DoEs_nOt_ExIsT.txt").toLowerCase();

            if (output.trim().length() == 0) {
                return CheckResult.wrong("The program did not print anything when the file that doesn't exist was passed.");
            }
            if (output.startsWith("depot") || output.endsWith("depot") || !output.contains("error")) {
                return CheckResult.wrong("It looks like the program did not print an error message when the file that doesn't exist was passed.\n" +
                    "Your output should contain 'error'.");
            }

            return CheckResult.correct();
        }

        // additional test case
        @DynamicTest(order = 5)
        CheckResult test5() {
            TestedProgram main = new TestedProgram();
            main.start("./test/samara.json");

            main.execute("/append \"line 1\" \"Krylya Sovetov\"");
            String output = main.execute("/output \"line 1\"");

            checkDepots(output);

            checkOutputLength(output, 11);

            assertStations(output, new String[]{"Alabinskaya", "Rossiyskaya", "Moskovskaya",
                "Gagarinskaya", "Sportivnaya", "Sovetskaya", "Pobeda", "Bezymyanka", "Kirovskaya", "Yungorodok",
                "Krylya Sovetov"});

            main.execute("/add-head \"line 1\" Samarskaya");
            output = main.execute("/output \"line 1\"");

            checkDepots(output);
            checkOutputLength(output, 12);

            assertStations(output, new String[]{"Samarskaya", "Alabinskaya", "Rossiyskaya", "Moskovskaya",
                "Gagarinskaya", "Sportivnaya", "Sovetskaya", "Pobeda", "Bezymyanka", "Kirovskaya", "Yungorodok",
                "Krylya Sovetov"});

            return CheckResult.correct();
        }

        // checks for "depot" at the start and at the end
        void checkDepots(String output) {
            output = output.trim().toLowerCase();
            if (!output.startsWith("depot")) {
                throw new WrongAnswer("Your output should start with 'depot'.");
            } else if (!output.endsWith("depot")) {
                throw new WrongAnswer("Your output should end with 'depot'.");
            }
        }

        // checks number of stations in output
        void checkOutputLength(String output, int correctLength) {
            int length = output.trim().split("\n").length;
            if (length != correctLength) {
                throw new WrongAnswer("You output contains wrong number of lines.\n" +
                    "Expected: " + correctLength + " lines\n" +
                    "Your output: " + length + " lines");
            }
        }

        // checks stations
        void assertStations(String output, String[] stations) {

            String[] sOutput = output.trim().split("\n");

            for (int i = 0; i < stations.length; i++) {

                String currentLine = sOutput[i].trim();
                if (currentLine.split("-").length != 3) {
                    throw new WrongAnswer("There is should be 3 stations in one line.\n" +
                        "Treat 'depot' as a station name");
                }

                // Checking the first line
                if (i == 0) {
                    for (int j = 0; j < 2; j++) {
                        if (!currentLine.contains(stations[i + j])) {
                            throw new WrongAnswer("Can't find station '" + stations[i + j] + "' in the line number " + (i + 1));
                        }
                    }
                    // Checking the last line
                } else if (i == stations.length - 1) {
                    for (int j = 0; j < 2; j++) {
                        if (!currentLine.contains(stations[i + j - 1])) {
                            throw new WrongAnswer("Can't find station '" + stations[i + j - 1] + "' in the line number " + (i + 1));
                        }
                    }
                    // Checking the rest lines
                } else {
                    for (int j = 0; j < 3; j++) {
                        if (!currentLine.contains(stations[i + j - 1])) {
                            throw new WrongAnswer("Can't find station '" + stations[i + j - 1] + "' in the line number " + (i + 1));
                        }
                    }
                }
            }
        }
    }
  learner_created: false
- name: test/samara.json
  visible: false
  text: |-
    {
      "line 1": {
        "1": "Alabinskaya",
        "2": "Rossiyskaya",
        "3": "Moskovskaya",
        "4": "Gagarinskaya",
        "5": "Sportivnaya",
        "6": "Sovetskaya",
        "7": "Pobeda",
        "8": "Bezymyanka",
        "9": "Kirovskaya",
        "10": "Yungorodok"
      }
    }
  learner_created: false
- name: src/metro/manager/StationUpdateException.java
  visible: true
  text: |
    package manager;

    public final class StationUpdateException extends StationManagerException {

      public StationUpdateException() {
      }

      public StationUpdateException(String message) {
        super(message);
      }

      public StationUpdateException(String message, Throwable cause) {
        super(message, cause);
      }

      public StationUpdateException(Throwable cause) {
        super(cause);
      }

      public StationUpdateException(String message, Throwable cause, boolean enableSuppression,
          boolean writableStackTrace) {
        super(message, cause, enableSuppression, writableStackTrace);
      }
    }
  learner_created: true
- name: src/metro/manager/StationManagerException.java
  visible: true
  text: |
    package manager;

    public abstract class StationManagerException extends RuntimeException {

      public StationManagerException() {
      }

      public StationManagerException(String message) {
        super(message);
      }

      public StationManagerException(String message, Throwable cause) {
        super(message, cause);
      }

      public StationManagerException(Throwable cause) {
        super(cause);
      }

      public StationManagerException(String message, Throwable cause, boolean enableSuppression,
          boolean writableStackTrace) {
        super(message, cause, enableSuppression, writableStackTrace);
      }
    }
  learner_created: true
- name: src/metro/manager/InformationFormatter.java
  visible: true
  text: |
    package manager;

    import java.util.ArrayList;
    import java.util.LinkedList;
    import java.util.List;

    public abstract class InformationFormatter {
      public static List<String> formatForStationDisplay(List<String> stations) {
        return formatForStationDisplay(new LinkedList<String>(stations));
      }

      public static List<String> formatForStationDisplay(LinkedList<String> stations) {
        List<String> result = new ArrayList<>();
        int stationCount = stations.size();

        if (stationCount < 2) {
          //throw new IllegalArgumentException("List 'stations' contains not enough (min. 2) elements.");
          return List.of();
        }

        String previous = "depot";
        String current;
        String next;

        for (int i = 0; i < stationCount; i++) {
          current = stations.get(i);
          next = i < stationCount - 1 ? stations.get(i + 1) : "depot";
          result.add(String.format("%s - %s - %s", previous, current, next));
          previous = current;
        }

        return result;
      }
    }
  learner_created: true
- name: src/metro/manager/DisplayManager.java
  visible: true
  text: |
    package manager;

    import java.util.List;
    import java.util.function.UnaryOperator;

    public abstract class DisplayManager {
      public static void printLinesToConsole(List<String> lines) {
        printLinesToConsole(lines, UnaryOperator.identity());
      }

      public static void printLinesToConsole(List<String> lines, UnaryOperator<List<String>> formatter) {
        formatter.apply(lines).forEach(System.out::println);
      }
    }
  learner_created: true
- name: src/metro/manager/StationManager.java
  visible: true
  text: |
    package manager;

    import java.io.IOException;
    import java.nio.file.Files;
    import java.nio.file.Path;
    import java.util.LinkedList;
    import java.util.List;

    public final class StationManager {
      private Path dataBase;
      private LinkedList<String> stations = new LinkedList<>();

      public StationManager(String dataBase) {
        this(Path.of(".", dataBase));
      }

      public StationManager(Path dataBase) {
        this.dataBase = getRealPath(dataBase);
        reloadStations();
      }

      private Path getRealPath(Path path) {
        try {
          return path.toRealPath();
        } catch (IOException e) {
          throw new DatasourceUnreachableException("Error! Such a file doesn't exist!");
        }
      }

      public void reloadStations() {
        try {
          List<String> lines = Files.readAllLines(dataBase);
          stations.clear();
          stations.addAll(lines);
        } catch (IOException e) {
          throw new StationUpdateException("Reloading station info failed.");
        }
      }

      public List<String> getStations() {
        return List.copyOf(stations);
      }

    }
  learner_created: true
- name: src/metro/manager/DatasourceUnreachableException.java
  visible: true
  text: |
    package manager;

    public final class DatasourceUnreachableException extends StationManagerException {

      public DatasourceUnreachableException() {
      }

      public DatasourceUnreachableException(String message) {
        super(message);
      }

      public DatasourceUnreachableException(String message, Throwable cause) {
        super(message, cause);
      }

      public DatasourceUnreachableException(Throwable cause) {
        super(cause);
      }

      public DatasourceUnreachableException(String message, Throwable cause, boolean enableSuppression,
          boolean writableStackTrace) {
        super(message, cause, enableSuppression, writableStackTrace);
      }
    }
  learner_created: true
- name: src/metro/config/MenuParameter.java
  visible: true
  learner_created: true
- name: src/metro/config/MenuInitializer.java
  visible: true
  learner_created: true
- name: src/metro/Main.java
  visible: true
  text: |
    public class Main {

        public static void main(String[] args) {
            System.out.println("Hello, world!");
        }
    }
  learner_created: false
feedback_link: https://hyperskill.org/projects/120/stages/649/implement#comment
status: Solved
feedback:
  message: Congratulations!
  time: Wed, 26 May 2021 23:18:58 UTC
record: 2
