<h2 style="text-align: center;">Description</h2>

<p>It's time to expand our metro! To provide the citizens with more efficient transportation, we will extend our existing metro line and start a new one. Since now we will have several lines, there should be a possibility to choose which one to use. Also, let's not forget that trains go both directions (except for the end stations). In this case, it makes sense to use a linked list with access to the previous element: a <strong>doubly-linked list</strong>. Its main feature, as you might have guessed, is that each element stores pointers to both the previous and the next element.</p>

<p>Since the file stores not just one metro line but two, it is easier to organize the data by splitting it up between the two lines. In this case, we use a JSON file. It is a popular data-interchange format consisting of a map, where a key is a string type and a value can be any type. A key is separated from a value by a colon, and different key-value pairs are separated by a comma. You can find a comprehensive  <a target="_blank" href="https://qhmit.com/json/tutorial/" rel="noopener noreferrer nofollow" target="_blank">JSON tutorial at qhmit.com</a>. By default, Java has no functionality to work with the JSON format, but Google made a special library <code class="language-json">GSON</code>, which you can use in this project: see <a target="_blank" href="http://zetcode.com/java/gson/" rel="nofollow noopener noreferrer" target="_blank">zetcode.com for more information on GSON</a>.</p>

<h2 style="text-align: center;">Objective</h2>

<ul>
	<li>Switch to using a JSON file instead of a simple text file.</li>
	<li>Add new stations in the given order:</li>
</ul>

<pre><code class="language-json">{
    "line 1": {
        "3": "station3",
        "1": "station 1",
        "2": "station 2"
    },
    "line 2": {
        "2": "station 2",
        "1": "station 1"
    }
}</code></pre>

<ul>
	<li>The program should have the following commands: <code class="language-json">/append "[line name]" "[station name]"</code>, <code class="language-json">/add-head "[line name]" "[station name]"</code>, and <code class="language-json">/remove "[line name]" "[station name]"</code>. Append adds a new station at the end and of the line, while  add-head adds a new station at the beginning. Note that if the name of the line or station consists of several words, you should write it in quotation marks (after, they should be excluded from the name).</li>
	<li>The program should print a line that has been chosen with the command <code class="language-json">/output "[line name]"</code>.</li>
	<li>The program should handle incorrect format of the file records and output the message <code class="language-json">Incorrect file</code>.</li>
	<li>Also, your program should handle incorrect format of the command and print the message <code class="language-json">Invalid command</code>.</li>
	<li>If the path to the file is invalid, print an error message <code class="language-json">Error! Such a file doesn't exist!</code>.</li>
	<li>Add a special command <code class="language-json">/exit</code> to finish the work of the program.</li>
</ul>

<p>For your updated metro map, you may use the real stations of <a target="_blank" href="https://en.wikipedia.org/wiki/Lausanne_M%C3%A9tro" rel="noopener noreferrer nofollow" target="_blank">Lausanne Subway</a>:</p>

<pre><code class="language-json">{
    "m1": {
        "1": "Renes-Gare",
        "2": "Epenex",
        "3": "Crochy",
        "4": "Cerisaie",
        "5": "Bassenges",
        "6": "EPFL",
        "7": "UNL-Sorge",
        "8": "Mouline",
        "9": "UNL-Chemberonne",
        "10": "Bourdonnette",
        "11": "Melley",
        "12": "Provence",
        "13": "Montelly",
        "14": "Vigie",
        "15": "Lausanne-Flon"
    },
    "m2":{
        "1":"Croisettes",
        "2":"Vennes",
        "3": "Fourmi",
        "4": "Sallaz",
        "5":"CHUV",
        "6":"Ours",
        "7":"Riponne M.Bejart",
        "8":"Bessieres",
        "9":"Lausanne-Flon",
        "10":"Lausanne Gare CFF",
        "11":"Grancy",
        "12": "Delices",
        "13":"Jourdils",
        "14": "Ouchy-Olympique"
    }
}</code></pre>

<h2 style="text-align: center;">Examples</h2>

<p>The greater-than symbol followed by a space (<code class="language-json">&gt; </code>) represents the user input. Note that it's not part of the input.</p>

<p><strong>Input file example</strong></p>

<pre><code class="language-json">{
    "Metro-Railway": {
        "3": "Baker Street",
        "1": "Bishops-road",
        "2": "Edgver road",
        "6": "Kings cross",
        "4": "Portland road",
        "5": "Gower street",
        "7": "Farringdon street"
    },
    "Hammersmith-and-City": {
        "2": "Westbourne-park",
        "1": "Hammersmith"
    }
}</code></pre>

<p><strong>Example 1 </strong></p>

<pre><code class="language-no-highlight">&gt; java Main test-file.json
&gt; /output Hammersmith-and-City
depot - Hammersmith - Westbourne-park
Hammersmith - Westbourne-park - depot
&gt; /exit</code></pre>

<p><strong>Example 2</strong></p>

<pre><code class="language-no-highlight">&gt; java Main test-file.json
&gt; /add Hammersmith-and-City "Test station"
&gt; /output Hammersmith-and-City
depot - Hammersmith - Westbourne-park
Hammersmith - Westbourne-park - Test station
Westbourne-park - Test station - depot
&gt; /exit</code></pre>

<p><strong>Example 3</strong> </p>

<pre><code class="language-no-highlight">&gt; java Main test-file.json
&gt; /remove Hammersmith-and-City Hammersmith
&gt; /output Hammersmith-and-City
depot - Westbourne-park - depot
&gt; /exit</code></pre>