type: edu
files:
- name: test/Tests.java
  visible: false
  text: |-
    import org.hyperskill.hstest.dynamic.DynamicTest;
    import org.hyperskill.hstest.exception.outcomes.WrongAnswer;
    import org.hyperskill.hstest.stage.StageTest;
    import org.hyperskill.hstest.testcase.CheckResult;
    import org.hyperskill.hstest.testing.TestedProgram;

    public class Tests extends StageTest<String> {
        // test from the previous stage with one line
        @DynamicTest(order = 1)
        CheckResult test1() {

            TestedProgram main = new TestedProgram();
            main.start("./test/baltimore.json");
            String output = main.execute("/output \"SubwayLink\"").trim();

            checkDepots(output);
            checkOutputLength(output, 16);
            assertStations(output, new String[]{"Owings Mills", "Old Court", "Milford Mill", "Reiserstown Plaza",
                "Rogers Avenue", "West Cold Spring", "Mondawmin", "Penn North", "Uptown", "State Center",
                "Lexington Market", "Charles Center", "Shot Tower/Market Place", "Johns Hopkins Hospital"});

            return CheckResult.correct();
        }

        // test of example
        @DynamicTest(order = 2)
        CheckResult test2() {

            TestedProgram main = new TestedProgram();
            main.start("./test/lausanne.json");
            String output = main.execute("/output \"m1\"").trim();

            checkDepots(output);
            checkOutputLength(output, 17);
            assertStations(output, new String[]{"Renes—Gare", "Epenex", "Crochy", "Cerisaie",
                "Bassenges", "EPFL", "UNL—Sorge", "Mouline", "UNL—Chemberonne", "Bourdonnette", "Melley",
                "Provence", "Montelly", "Vigie", "Lausanne—Flon"});

            output = main.execute("/output \"m2\"");
            checkDepots(output);
            checkOutputLength(output, 16);
            assertStations(output, new String[]{"Croisettes", "Vennes", "Fourmi", "Sallaz", "CHUV", "Ours",
                "Riponne M.Bejart", "Bessieres", "Lausanne—Flon", "Lausanne Gare CFF", "Grancy", "Delices", "Jourdils",
                "Ouchy—Olympique"});

            return CheckResult.correct();
        }

        // example test pt.2 (with addition)
        @DynamicTest(order = 3)
        CheckResult test2_1() {

            TestedProgram main = new TestedProgram();
            main.start("./test/lausanne.json");

            // added a station to the end of the line
            main.execute("/append \"m1\" \"Test station 1\"");
            String output = main.execute("/output \"m1\"");

            checkDepots(output);
            checkOutputLength(output, 18);
            assertStations(output, new String[]{"Renes—Gare", "Epenex", "Crochy", "Cerisaie",
                "Bassenges", "EPFL", "UNL—Sorge", "Mouline", "UNL—Chemberonne", "Bourdonnette", "Melley",
                "Provence", "Montelly", "Vigie", "Lausanne—Flon", "Test station 1"});

            // added another one
            main.execute("/append \"m1\" \"Test station 2\"");
            output = main.execute("/output \"m1\"");

            checkDepots(output);
            checkOutputLength(output, 19);
            assertStations(output, new String[]{"Renes—Gare", "Epenex", "Crochy", "Cerisaie",
                "Bassenges", "EPFL", "UNL—Sorge", "Mouline", "UNL—Chemberonne", "Bourdonnette", "Melley",
                "Provence", "Montelly", "Vigie", "Lausanne—Flon", "Test station 1", "Test station 2"});

            // added one station to the beginning of the line
            main.execute("/add-head \"m1\" \"Head\"");
            output = main.execute("/output \"m1\"");

            checkDepots(output);
            checkOutputLength(output, 20);
            assertStations(output, new String[]{"Head", "Renes—Gare", "Epenex", "Crochy", "Cerisaie",
                "Bassenges", "EPFL", "UNL—Sorge", "Mouline", "UNL—Chemberonne", "Bourdonnette", "Melley",
                "Provence", "Montelly", "Vigie", "Lausanne—Flon", "Test station 1", "Test station 2"});

            return CheckResult.correct();
        }

        // not existing file check
        @DynamicTest(order = 4)
        CheckResult test4() {
            TestedProgram main = new TestedProgram();
            String output = main.start("tHiS_fIlE_DoEs_nOt_ExIsT.txt");
            if (output.trim().length() == 0) {
                return CheckResult.wrong("The program did not print anything when the file was not exist. ");
            }
            if (output.toLowerCase().startsWith("depot") || output.toLowerCase().endsWith("depot")) {
                return CheckResult.wrong("It looks like the program did not print an error message when the file was not exist.");
            }
            return CheckResult.correct();
        }

        // test of a case from the example
        @DynamicTest(order = 5)
        CheckResult test5() {

            TestedProgram main = new TestedProgram();
            main.start("./test/prague.json");

            String[][] stations = new String[][]{
                {"Nemocnice Motol", null}, {"Petriny", null}, {"Nadrazi Veleslavin", null}, {"Borislavka", null},
                {"Dejvicka", null}, {"Hradcanska", null}, {"Malostranska", null}, {"Staromestska", null},
                {"Mustek", "Linka B"}, {"Muzeum", "Linka C"}, {"Namesti Miru", null}, {"Jiriho z Podebrad", null},
                {"Flora", null}, {"Zelivskeho", null}, {"Strasnicka", null}, {"Skalka", null}, {"Depo Hostivar", null}
            };

            String output = main.execute("/output \"Linka A\"");
            checkDepots(output);
            checkOutputLength(output, 19);
            assertWithTransfer(output, stations);

            return CheckResult.correct();
        }

        @DynamicTest(order = 6)
        CheckResult test6() {

            TestedProgram main = new TestedProgram();
            main.start("./test/prague.json");

            String[][] stations = new String[][]{{"Nemocnice Motol", null}, {"Petriny", "Linka C"},
                {"Nadrazi Veleslavin", null}, {"Borislavka", null}, {"Dejvicka", null}, {"Hradcanska", null},
                {"Malostranska", null}, {"Staromestska", null}, {"Mustek", "Linka B"}, {"Muzeum", "Linka C"},
                {"Namesti Miru", null}, {"Jiriho z Podebrad", null}, {"Flora", null}, {"Zelivskeho", null},
                {"Strasnicka", null}, {"Skalka", null}, {"Depo Hostivar", null}};

            main.execute("/connect \"Linka C\" \"I.P.Pavlova\" \"Linka A\" \"Petriny\"");

            String output = main.execute("/output \"Linka A\"");
            checkDepots(output);
            checkOutputLength(output, 19);
            assertWithTransfer(output, stations);

            return CheckResult.correct();
        }

        // checks for "depot" at the start and at the end
        void checkDepots(String output) {
            output = output.trim().toLowerCase();
            if (!output.startsWith("depot")) {
                throw new WrongAnswer("Your output should start with 'depot'.");
            } else if (!output.endsWith("depot")) {
                throw new WrongAnswer("Your output should end with 'depot'.");
            }
        }

        // checks number of stations in output
        void checkOutputLength(String output, int correctLength) {
            int length = output.trim().split("\n").length;
            if (length != correctLength) {
                throw new WrongAnswer("You output contains wrong number of lines.\n" +
                    "Expected: " + correctLength + " lines\n" +
                    "Your output: " + length + " lines");
            }
        }

        // checks stations
        void assertStations(String output, String[] stations) {

            String[] sOutput = output.trim().split("\n");

            for (int i = 0; i < stations.length; i++) {
                if (!sOutput[i + 1].equals(stations[i])) {
                    throw new WrongAnswer("Can't find station '" + stations[i] + "' in the line number " + (i + 2));
                }
            }
        }

        void assertWithTransfer(String output, String[][] stations) {

            String[] sOutput = output.split("\n");

            for (int i = 0; i < stations.length; i++) {
                String currentLine = sOutput[i + 1].toLowerCase().trim();
                String currentStation = stations[i][0];
                String currentTransfer = stations[i][1];
                if (currentTransfer == null) {
                    if (!currentLine.equals(currentStation.toLowerCase())) {
                        throw new WrongAnswer("There is an error in your program's reply. Some stations were not found.");
                    }
                } else if (!currentLine.contains(currentStation.toLowerCase()) ||
                    !currentLine.contains(currentTransfer.toLowerCase())) {
                    throw new WrongAnswer("Expected transfer to '" + currentTransfer + "' from '" + currentStation + "' station.");
                }
            }
        }
    }
  learner_created: false
- name: test/baltimore.json
  visible: false
  text: |-
    {
      "SubwayLink": {
        "1": {
          "name": "Owings Mills",
          "transfer": []
        },
        "2": {
          "name": "Old Court",
          "transfer": []
        },
        "3": {
          "name": "Milford Mill",
          "transfer": []
        },
        "4": {
          "name": "Reiserstown Plaza",
          "transfer": []
        },
        "5": {
          "name": "Rogers Avenue",
          "transfer": []
        },
        "6": {
          "name": "West Cold Spring",
          "transfer": []
        },
        "7": {
          "name": "Mondawmin",
          "transfer": []
        },
        "8": {
          "name": "Penn North",
          "transfer": []
        },
        "9": {
          "name": "Uptown",
          "transfer": []
        },
        "10": {
          "name": "State Center",
          "transfer": []
        },
        "11": {
          "name": "Lexington Market",
          "transfer": []
        },
        "12": {
          "name": "Charles Center",
          "transfer": []
        },
        "13": {
          "name": "Shot Tower/Market Place",
          "transfer": []
        },
        "14": {
          "name": "Johns Hopkins Hospital",
          "transfer": []
        }
      }
    }
  learner_created: false
- name: test/lausanne.json
  visible: false
  text: |-
    {
      "m1": {
        "1": {
          "name": "Renes—Gare",
          "transfer": []
        },
        "2": {
          "name": "Epenex",
          "transfer": []
        },
        "3": {
          "name": "Crochy",
          "transfer": []
        },
        "4": {
          "name": "Cerisaie",
          "transfer": []
        },
        "5": {
          "name": "Bassenges",
          "transfer": []
        },
        "6": {
          "name": "EPFL",
          "transfer": []
        },
        "7": {
          "name": "UNL—Sorge",
          "transfer": []
        },
        "8": {
          "name": "Mouline",
          "transfer": []
        },
        "9": {
          "name": "UNL—Chemberonne",
          "transfer": []
        },
        "10": {
          "name": "Bourdonnette",
          "transfer": []
        },
        "11": {
          "name": "Melley",
          "transfer": []
        },
        "12": {
          "name": "Provence",
          "transfer": []
        },
        "13": {
          "name": "Montelly",
          "transfer": []
        },
        "14": {
          "name": "Vigie",
          "transfer": []
        },
        "15": {
          "name": "Lausanne—Flon",
          "transfer": []
        }
      },
      "m2": {
        "1": {
          "name": "Croisettes",
          "transfer": []
        },
        "2": {
          "name": "Vennes",
          "transfer": []
        },
        "3": {
          "name": "Fourmi",
          "transfer": []
        },
        "4": {
          "name": "Sallaz",
          "transfer": []
        },
        "5": {
          "name": "CHUV",
          "transfer": []
        },
        "6": {
          "name": "Ours",
          "transfer": []
        },
        "7": {
          "name": "Riponne M.Bejart",
          "transfer": []
        },
        "8": {
          "name": "Bessieres",
          "transfer": []
        },
        "9": {
          "name": "Lausanne—Flon",
          "transfer": []
        },
        "10": {
          "name": "Lausanne Gare CFF",
          "transfer": []
        },
        "11": {
          "name": "Grancy",
          "transfer": []
        },
        "12": {
          "name": "Delices",
          "transfer": []
        },
        "13": {
          "name": "Jourdils",
          "transfer": []
        },
        "14": {
          "name": "Ouchy—Olympique",
          "transfer": []
        }
      }
    }
  learner_created: false
- name: test/prague.json
  visible: false
  text: |-
    {
      "Linka A": {
        "1": {
          "name": "Nemocnice Motol",
          "transfer": []
        },
        "2": {
          "name": "Petriny",
          "transfer": []
        },
        "3": {
          "name": "Nadrazi Veleslavin",
          "transfer": []
        },
        "4": {
          "name": "Borislavka",
          "transfer": []
        },
        "5": {
          "name": "Dejvicka",
          "transfer": []
        },
        "6": {
          "name": "Hradcanska",
          "transfer": []
        },
        "7": {
          "name": "Malostranska",
          "transfer": []
        },
        "8": {
          "name": "Staromestska",
          "transfer": []
        },
        "9": {
          "name": "Mustek",
          "transfer": [
            {
              "line": "Linka B",
              "station": "Mustek"
            }
          ]
        },
        "10": {
          "name": "Muzeum",
          "transfer": [
            {
              "line": "Linka C",
              "station": "Muzeum"
            }
          ]
        },
        "11": {
          "name": "Namesti Miru",
          "transfer": []
        },
        "12": {
          "name": "Jiriho z Podebrad",
          "transfer": []
        },
        "13": {
          "name": "Flora",
          "transfer": []
        },
        "14": {
          "name": "Zelivskeho",
          "transfer": []
        },
        "15": {
          "name": "Strasnicka",
          "transfer": []
        },
        "16": {
          "name": "Skalka",
          "transfer": []
        },
        "17": {
          "name": "Depo Hostivar",
          "transfer": []
        }
      },
      "Linka B": {
        "1": {
          "name": "Cerny Most",
          "transfer": []
        },
        "2": {
          "name": "Rajska zahrada",
          "transfer": []
        },
        "3": {
          "name": "Hloubetin",
          "transfer": []
        },
        "4": {
          "name": "Kolbenova",
          "transfer": []
        },
        "5": {
          "name": "Vysocanska",
          "transfer": []
        },
        "6": {
          "name": "Ceskomoravska",
          "transfer": []
        },
        "7": {
          "name": "Palmovka",
          "transfer": []
        },
        "8": {
          "name": "Invalidovna",
          "transfer": []
        },
        "9": {
          "name": "Krizikova",
          "transfer": []
        },
        "10": {
          "name": "Florenc",
          "transfer": [
            {
              "line": "Linka C",
              "station": "Florenc"
            }
          ]
        },
        "11": {
          "name": "Namesti Republiky",
          "transfer": []
        },
        "12": {
          "name": "Mustek",
          "transfer": [
            {
              "line": "Linka B",
              "station": "Mustek"
            }
          ]
        },
        "13": {
          "name": "Narodni trida",
          "transfer": []
        },
        "14": {
          "name": "Karlovo namesti",
          "transfer": []
        },
        "15": {
          "name": "Andel",
          "transfer": []
        },
        "16": {
          "name": "Smichovske nadrazi",
          "transfer": []
        },
        "17": {
          "name": "Radlicka",
          "transfer": []
        },
        "18": {
          "name": "Jinonice",
          "transfer": []
        },
        "19": {
          "name": "Nove Butovice",
          "transfer": []
        },
        "20": {
          "name": "Hurka",
          "transfer": []
        },
        "21": {
          "name": "Luziny",
          "transfer": []
        },
        "22": {
          "name": "Luka",
          "transfer": []
        },
        "23": {
          "name": "Stodulky",
          "transfer": []
        },
        "24": {
          "name": "Zlicin",
          "transfer": []
        }
      },
      "Linka C": {
        "1": {
          "name": "Letnany",
          "transfer": []
        },
        "2": {
          "name": "Prosek",
          "transfer": []
        },
        "3": {
          "name": "Strizkov",
          "transfer": []
        },
        "4": {
          "name": "Ladvi",
          "transfer": []
        },
        "5": {
          "name": "Kobylisy",
          "transfer": []
        },
        "6": {
          "name": "Nadrazi Holesovice",
          "transfer": []
        },
        "7": {
          "name": "Vltavska",
          "transfer": []
        },
        "8": {
          "name": "Florenc",
          "transfer": [
            {
              "line": "Linka B",
              "station": "Florenc"
            }
          ]
        },
        "9": {
          "name": "Hlavni nadrazi",
          "transfer": []
        },
        "10": {
          "name": "Muzeum",
          "transfer": [
            {
              "line": "Linka A",
              "station": "Muzeum"
            }
          ]
        },
        "11": {
          "name": "I.P.Pavlova",
          "transfer": []
        },
        "12": {
          "name": "Vysehrad",
          "transfer": []
        },
        "13": {
          "name": "Prazskeho povstani",
          "transfer": []
        },
        "14": {
          "name": "Pankrac",
          "transfer": []
        },
        "15": {
          "name": "Budejovicka",
          "transfer": []
        },
        "16": {
          "name": "Kacerov",
          "transfer": []
        },
        "17": {
          "name": "Roztyly",
          "transfer": []
        },
        "18": {
          "name": "Chodov",
          "transfer": []
        },
        "19": {
          "name": "Opatov",
          "transfer": []
        },
        "20": {
          "name": "Haje",
          "transfer": []
        }
      }
    }
  learner_created: false
- name: src/metro/manager/StationManagerException.java
  visible: true
  text: |
    package metro.manager;

    public abstract class StationManagerException extends RuntimeException {

      public StationManagerException() {}

      public StationManagerException(String message) {
        super(message);
      }

      public StationManagerException(String message, Throwable cause) {
        super(message, cause);
      }

      public StationManagerException(Throwable cause) {
        super(cause);
      }

      public StationManagerException(
          String message, Throwable cause, boolean enableSuppression, boolean writableStackTrace) {
        super(message, cause, enableSuppression, writableStackTrace);
      }
    }
  learner_created: true
- name: src/metro/manager/StationManager.java
  visible: true
  text: |
    package metro.manager;

    import com.google.gson.JsonObject;
    import com.google.gson.JsonParser;
    import com.google.gson.JsonPrimitive;
    import java.io.IOException;
    import java.nio.file.Files;
    import java.nio.file.Path;
    import java.util.Comparator;
    import java.util.HashMap;
    import java.util.LinkedList;
    import java.util.List;
    import java.util.function.Function;
    import java.util.stream.Collectors;

    public final class StationManager {
      private static final Comparator<String> lineNumberComparator =
          Comparator.comparing(String::length)
              .thenComparing((Function<String, Integer>) Integer::parseInt);
      private final HashMap<String, LinkedList<String>> lines = new HashMap<>();
      private Path dataBasePath;
      private JsonObject metroNetwork;

      public StationManager(String dataBasePath) {
        this(Path.of(".", dataBasePath));
      }

      public StationManager(Path dataBasePath) {
        this.dataBasePath = getRealPath(dataBasePath);
        reloadData();
      }

      private Path getRealPath(Path path) {
        try {
          return path.toRealPath();
        } catch (IOException e) {
          throw new DatasourceUnreachableException("Error! Such a file doesn't exist!");
        }
      }

      public void reloadData() {
        try {
          lines.clear();
          reloadMetroNetwork();
          reloadLines();
        } catch (IOException e) {
          throw new StationUpdateException("Incorrect file");
        }
      }

      private void reloadMetroNetwork() throws IOException {
        metroNetwork =
            new JsonParser().parse(String.join("", Files.readAllLines(dataBasePath))).getAsJsonObject();
      }

      private void reloadLines() {
        for (var line : metroNetwork.keySet()) {
          extractLineAndStore(line);
        }
      }

      private void extractLineAndStore(String line) {
        JsonObject lineJson = metroNetwork.getAsJsonObject(line);
        lines.put(
            line,
            new LinkedList<String>(
                lineJson.keySet().stream()
                    .sorted(lineNumberComparator)
                    .map(lineJson::getAsJsonPrimitive)
                    .map(JsonPrimitive::getAsString)
                    .collect(Collectors.toList())));
      }

      public List<String> getStations(String lineName) {
        return List.copyOf(getLineOrEmptyList(lineName));
      }

      private LinkedList<String> getLineOrEmptyList(String lineName) {
        return lines.getOrDefault(lineName, new LinkedList<>());
      }

      public void addHead(String lineName, String stationName) {
        getLineOrEmptyList(lineName).add(0, stationName);
      }

      public void append(String lineName, String stationName) {
        getLineOrEmptyList(lineName).add(stationName);
      }

      public void remove(String lineName, String stationName) {
        getLineOrEmptyList(lineName).remove(stationName);
      }
    }
  learner_created: true
- name: src/metro/config/MenuInitializer.java
  visible: true
  text: |
    package metro.config;

    import static metro.config.MenuParameter.COMMAND;
    import static metro.config.MenuParameter.LINE_NAME;
    import static metro.config.MenuParameter.STATION_NAME;

    import hu.zza.clim.HeaderStyle;
    import hu.zza.clim.Menu;
    import hu.zza.clim.MenuBuilder;
    import hu.zza.clim.MenuStructureBuilder;
    import hu.zza.clim.ParameterMatcherBuilder;
    import hu.zza.clim.UserInterface;
    import hu.zza.clim.menu.MenuStructure;
    import hu.zza.clim.parameter.Parameter;
    import hu.zza.clim.parameter.ParameterMatcher;
    import hu.zza.clim.parameter.ParameterName;
    import hu.zza.clim.parameter.Parameters;
    import java.util.List;
    import metro.Main;

    public abstract class MenuInitializer {

      public static Menu init() {
        MenuStructure menuStructure =
            new MenuStructureBuilder()
                .setRawMenuStructure(
                    "{\"HyperMetro\" : [\"append\", \"add-head\", \"remove\", \"output\", "
                        + "\"exit\"]}")
                .setLeaf("append", Main::append, "HyperMetro")
                .setLeaf("add-head", Main::addHead, "HyperMetro")
                .setLeaf("remove", Main::remove, "HyperMetro")
                .setLeaf("output", Main::printStationsOfLine, "HyperMetro")
                .setLeaf("exit", Main::exit, "HyperMetro")
                .build();

        final String commandRegex = "/([-\\w]+)";
        final String wordRegex = "\"?([- \\w]+)\"?";

        final Parameter commandParameter = Parameters.of(commandRegex);
        final Parameter wordParameter = Parameters.of(wordRegex);

        final List<ParameterName> standardParamNames = List.of(COMMAND, LINE_NAME, STATION_NAME);
        final List<Parameter> standardParameters =
            List.of(commandParameter, wordParameter, wordParameter);

        ParameterMatcher parameterMatcher =
            new ParameterMatcherBuilder()
                .setCommandRegex("^" + commandRegex)
                .setLeafParameters("append", " ", standardParamNames, standardParameters)
                .setLeafParameters("add-head", " ", standardParamNames, standardParameters)
                .setLeafParameters("remove", " ", standardParamNames, standardParameters)
                .setLeafParameters(
                    "output",
                    " ",
                    List.of(COMMAND, LINE_NAME),
                    List.of(commandParameter, wordParameter))
                .setLeafParameters("exit", " ", List.of(COMMAND), List.of(commandParameter))
                .build();

        return new MenuBuilder()
            .setMenuStructure(menuStructure)
            .setParameterMatcher(parameterMatcher)
            .setClimOptions(UserInterface.PARAMETRIC, HeaderStyle.HIDDEN)
            .build();
      }
    }
  learner_created: true
- name: src/metro/manager/InformationFormatter.java
  visible: true
  text: |
    package metro.manager;

    import java.util.ArrayList;
    import java.util.LinkedList;
    import java.util.List;

    public abstract class InformationFormatter {
      public static List<String> formatForStationDisplay(List<String> stations) {
        return formatForStationDisplay(new LinkedList<String>(stations));
      }

      public static List<String> formatForStationDisplay(LinkedList<String> stations) {
        List<String> result = new ArrayList<>();
        int stationCount = stations.size();

        if (stationCount < 2) {
          // throw new IllegalArgumentException("List 'stations' contains not enough (min. 2)
          // elements.");
          return List.of();
        }

        String previous = "depot";
        String current;
        String next;

        for (int i = 0; i < stationCount; i++) {
          current = stations.get(i);
          next = i < stationCount - 1 ? stations.get(i + 1) : "depot";
          result.add(String.format("%s - %s - %s", previous, current, next));
          previous = current;
        }

        return result;
      }
    }
  learner_created: true
- name: src/metro/config/MenuParameter.java
  visible: true
  text: |
    package metro.config;

    import hu.zza.clim.parameter.ParameterName;

    public enum MenuParameter implements ParameterName {
      COMMAND,
      LINE_NAME,
      STATION_NAME;
    }
  learner_created: true
- name: src/metro/Main.java
  visible: true
  text: |
    package metro;

    import static metro.config.MenuParameter.LINE_NAME;
    import static metro.config.MenuParameter.STATION_NAME;

    import hu.zza.clim.ClimException;
    import hu.zza.clim.Menu;
    import hu.zza.clim.menu.ProcessedInput;
    import java.util.Scanner;
    import metro.config.MenuInitializer;
    import metro.manager.DisplayManager;
    import metro.manager.InformationFormatter;
    import metro.manager.StationManager;

    public class Main {
      private static final Scanner scanner = new Scanner(System.in);
      private static String[] arguments = {};
      private static StationManager stationManager;
      private static Menu menu;
      private static boolean waitingForUserInput = true;

      public static void main(String[] args) {
        arguments = args;
        try {
          checkArguments();
          initializeStaticObjects();
          startMainLoop();
        } catch (Exception e) {
          System.out.println(e.getMessage());
        }
      }

      private static void checkArguments() {
        if (arguments.length < 1) {
          throw new IllegalArgumentException("Missing first argument: fileName.");
        }
      }

      private static void initializeStaticObjects() {
        stationManager = new StationManager(arguments[0]);
        menu = MenuInitializer.init();
      }

      private static void startMainLoop() {
        try (scanner) {
          while (waitingForUserInput) {
            doOneIteration();
          }
        }
      }

      private static void doOneIteration() {
        if (scanner.hasNext()) {
          try {
            menu.chooseOption(scanner.nextLine());
          } catch (ClimException e) {
            System.out.println("Invalid command"); // System.err.println(e.getMessage());
          }
        } else {
          waitingForUserInput = false;
        }
      }

      public static Integer append(ProcessedInput input) {
        stationManager.append(
            input.getParameter(LINE_NAME).getValue(), input.getParameter(STATION_NAME).getValue());
        return 0;
      }

      public static Integer addHead(ProcessedInput input) {
        stationManager.addHead(
            input.getParameter(LINE_NAME).getValue(), input.getParameter(STATION_NAME).getValue());
        return 0;
      }

      public static Integer remove(ProcessedInput input) {
        stationManager.remove(
            input.getParameter(LINE_NAME).getValue(), input.getParameter(STATION_NAME).getValue());
        return 0;
      }

      public static Integer printStationsOfLine(ProcessedInput input) {
        DisplayManager.printLinesToConsole(
            stationManager.getStations(input.getParameter(LINE_NAME).getValue()),
            InformationFormatter::formatForStationDisplay);
        return 0;
      }

      public static Integer exit(ProcessedInput input) {
        waitingForUserInput = false;
        return 0;
      }
    }
  learner_created: true
- name: src/metro/manager/StationUpdateException.java
  visible: true
  text: |
    package metro.manager;

    public final class StationUpdateException extends StationManagerException {

      public StationUpdateException() {}

      public StationUpdateException(String message) {
        super(message);
      }

      public StationUpdateException(String message, Throwable cause) {
        super(message, cause);
      }

      public StationUpdateException(Throwable cause) {
        super(cause);
      }

      public StationUpdateException(
          String message, Throwable cause, boolean enableSuppression, boolean writableStackTrace) {
        super(message, cause, enableSuppression, writableStackTrace);
      }
    }
  learner_created: true
- name: src/metro/manager/DisplayManager.java
  visible: true
  text: |
    package metro.manager;

    import java.util.List;
    import java.util.function.UnaryOperator;

    public abstract class DisplayManager {
      public static void printLinesToConsole(List<String> lines) {
        printLinesToConsole(lines, UnaryOperator.identity());
      }

      public static void printLinesToConsole(
          List<String> lines, UnaryOperator<List<String>> formatter) {
        formatter.apply(lines).forEach(System.out::println);
      }
    }
  learner_created: true
- name: src/metro/manager/DatasourceUnreachableException.java
  visible: true
  text: |
    package metro.manager;

    public final class DatasourceUnreachableException extends StationManagerException {

      public DatasourceUnreachableException() {}

      public DatasourceUnreachableException(String message) {
        super(message);
      }

      public DatasourceUnreachableException(String message, Throwable cause) {
        super(message, cause);
      }

      public DatasourceUnreachableException(Throwable cause) {
        super(cause);
      }

      public DatasourceUnreachableException(
          String message, Throwable cause, boolean enableSuppression, boolean writableStackTrace) {
        super(message, cause, enableSuppression, writableStackTrace);
      }
    }
  learner_created: true
- name: src/metro/data/Network.java
  visible: true
  learner_created: true
feedback_link: https://hyperskill.org/projects/120/stages/650/implement#comment
status: Solved
feedback:
  message: Congratulations!
  time: Thu, 27 May 2021 23:07:24 UTC
record: 4
