<h2 style="text-align: center;">Description</h2>

<p>Our metro is growing, and now it is time to combine the different lines into a single underground system. In places where the lines connect, there are large interchange stations where people can cross from one line to another. Our program should store such interchange stations and which line they connect to.</p>

<p>In order to store this kind of data, we need to add a new field to the item class which is a pointer to another station (to store several stations, it should be an array). This upgrade will allow us to connect the lines and make the metro a more advanced system.</p>

<p>A corresponding field has to be added to the JSON file, as well. Its name is "transfer" and its value is either the name of the line and the station, or null if there are no transfer stations.</p>

<h2 style="text-align: center;">Objective</h2>

<ul>
	<li>Add the ability to read transfer the stations from a JSON file:</li>
</ul>

<pre><code class="language-json">{
    "Metro-Railway": {
        "3": {
            "name": "Baker street",
            "transfer": [{
                "line": "Hammersmith-and-City",
                "station": "Baker street"
            }]
        },
        "1": {
            "name": "Bishops-road",
            "transfer": []
        },
        "2": {
            "name": "Edgver road",
            "transfer": []
        }
    },
    "Hammersmith-and-City": {
        "2": {
            "name": "Westbourne-park",
            "transfer": []
        },
        "1": {
            "name": "Hammersmith",
            "transfer": []
        },
        "3": {
            "name": "Baker street",
            "transfer": [{
                "line": "Metro-Railway",
                "station": "Baker street"
            }]
        }
    }
}</code></pre>

<ul>
	<li>Connect the stations using the command <code class="language-json">/connect "[line 1]" "[station 1]" "[line 2]" "[station  2]"</code>.</li>
	<li>The program should print the name of the connected station.</li>
</ul>

<p>For your updated metro map, you may use the real stations of <a target="_blank" href="https://en.wikipedia.org/wiki/Prague_Metro" rel="noopener noreferrer nofollow" target="_blank">Prague Metro</a>. Don't forget to <a target="_blank" href="https://stepik.org/media/attachments/lesson/373079/prague_subway.json" rel="noopener noreferrer nofollow">get the file</a> with the station names!</p>

<p> </p>

<h2 style="text-align: center;">Examples</h2>

<p>The greater-than symbol followed by a space <code class="language-json">&gt; </code> represents the user input. Note that it's not part of the input.</p>

<p><strong>Input file example</strong></p>

<pre><code class="language-json">{
    "Metro-Railway": {
        "3": {
            "name": "Baker street",
            "transfer": [{
                "line": "Hammersmith-and-City",
                "station": "Baker street"
            }]
        },
        "1": {
            "name": "Bishops-road",
            "transfer": []
        },
        "2": {
            "name": "Edgver road",
            "transfer": []
        }
    },
    "Hammersmith-and-City": {
        "2": {
            "name": "Westbourne-park",
            "transfer": []
        },
        "1": {
            "name": "Hammersmith",
            "transfer": []
        },
        "3": {
            "name": "Baker street",
            "transfer": [{
                "line": "Metro-Railway",
                "station": "Baker street"
            }]
        }
    }
}</code></pre>

<p><strong>Example </strong></p>

<pre><code class="language-no-highlight">&gt; java Main test-file.json
&gt; /output Hammersmith-and-City
depot
Hammersmith
Westbourne-park
Baker-street - Baker-street (Metro-Railway line)
depot
&gt; /connect Hammersmith-and-City Hammersmith Metro-Railway "Edgver road"
&gt; /output Hammersmith-and-City
depot
Hammersmith - Edgver road (Metro-Railway line)
Westbourne-park
Baker-street - Baker-street (Metro-Railway line)
depot
&gt; /output Metro-Railway
depot
Bishops-road
Edgver road - Hammersmith (Hammersmith-and-City)
Baker-street - Baker-street (Hammersmith-and-City)
depot
</code></pre>