type: edu
files:
- name: test/Tests.java
  visible: false
  text: |-
    import org.hyperskill.hstest.dynamic.DynamicTest;
    import org.hyperskill.hstest.exception.outcomes.WrongAnswer;
    import org.hyperskill.hstest.stage.StageTest;
    import org.hyperskill.hstest.testcase.CheckResult;
    import org.hyperskill.hstest.testing.TestedProgram;

    public class Tests extends StageTest<String> {
        // multiple line output
        @DynamicTest(order = 1)
        CheckResult multipleLineOutputTest() {

            TestedProgram main = new TestedProgram();
            main.start("./test/lausanne.json");
            String output = main.execute("/output \"m1\"").trim();

            String[] stations = new String[]{"Renes—Gare", "Epenex", "Crochy", "Cerisaie",
                "Bassenges", "EPFL", "UNL—Sorge", "Mouline", "UNL—Chemberonne", "Bourdonnette", "Melley",
                "Provence", "Montelly", "Vigie", "Lausanne—Flon"};

            checkDepots(output);
            checkOutputLength(output, stations.length + 2);
            assertStations(output, stations);

            stations = new String[]{"Croisettes", "Vennes", "Fourmi", "Sallaz", "CHUV", "Ours",
                "Riponne M.Bejart", "Bessieres", "Lausanne—Flon", "Lausanne Gare CFF", "Grancy", "Delices", "Jourdils",
                "Ouchy—Olympique"};

            output = main.execute("/output \"m2\"");
            checkDepots(output);
            checkOutputLength(output, stations.length + 2);
            assertStations(output, stations);

            return CheckResult.correct();
        }

        // addition test
        @DynamicTest(order = 2)
        CheckResult additionTest() {

            TestedProgram main = new TestedProgram();
            main.start("./test/lausanne.json");

            // added a station to the end of the line
            main.execute("/append \"m1\" \"Test station 1\"");
            String output = main.execute("/output \"m1\"");

            String[] stations = new String[]{"Renes—Gare", "Epenex", "Crochy", "Cerisaie",
                "Bassenges", "EPFL", "UNL—Sorge", "Mouline", "UNL—Chemberonne", "Bourdonnette", "Melley",
                "Provence", "Montelly", "Vigie", "Lausanne—Flon", "Test station 1"};

            checkDepots(output);
            checkOutputLength(output, stations.length + 2);
            assertStations(output, stations);

            // added another one
            main.execute("/append \"m1\" \"Test station 2\"");
            output = main.execute("/output \"m1\"");

            stations = new String[]{"Renes—Gare", "Epenex", "Crochy", "Cerisaie",
                "Bassenges", "EPFL", "UNL—Sorge", "Mouline", "UNL—Chemberonne", "Bourdonnette", "Melley",
                "Provence", "Montelly", "Vigie", "Lausanne—Flon", "Test station 1", "Test station 2"};

            checkDepots(output);
            checkOutputLength(output, stations.length + 2);
            assertStations(output, stations);

            // added one station to the beginning of the line
            main.execute("/add-head \"m1\" \"Head\"");
            output = main.execute("/output \"m1\"");

            stations = new String[]{"Head", "Renes—Gare", "Epenex", "Crochy", "Cerisaie",
                "Bassenges", "EPFL", "UNL—Sorge", "Mouline", "UNL—Chemberonne", "Bourdonnette", "Melley",
                "Provence", "Montelly", "Vigie", "Lausanne—Flon", "Test station 1", "Test station 2"};

            checkDepots(output);
            checkOutputLength(output, stations.length + 2);
            assertStations(output, stations
            );

            return CheckResult.correct();
        }

        // not existing file check
        @DynamicTest(order = 3)
        CheckResult nonexistingFileTest() {
            TestedProgram main = new TestedProgram();
            String output = main.start("tHiS_fIlE_DoEs_nOt_ExIsT.txt");
            if (output.trim().length() == 0) {
                return CheckResult.wrong("The program did not print anything when the file was not exist. ");
            }
            if (output.toLowerCase().startsWith("depot") || output.toLowerCase().endsWith("depot")) {
                return CheckResult.wrong("It looks like the program did not print an error message when the file was not exist.");
            }
            return CheckResult.correct();
        }

        // output with transfers
        @DynamicTest(order = 4)
        CheckResult outputLineWithTransfer() {
            TestedProgram main = new TestedProgram();
            main.start("./test/prague.json");

            String[][] stations = new String[][]{
                {"Nemocnice Motol", null},
                {"Petriny", null},
                {"Nadrazi Veleslavin", null},
                {"Borislavka", null},
                {"Dejvicka", null},
                {"Hradcanska", null},
                {"Malostranska", null},
                {"Staromestska", null},
                {"Mustek", "Linka B"},
                {"Muzeum", "Linka C"},
                {"Namesti Miru", null},
                {"Jiriho z Podebrad", null},
                {"Flora", null},
                {"Zelivskeho", null},
                {"Strasnicka", null},
                {"Skalka", null},
                {"Depo Hostivar", null}
            };

            String output = main.execute("/output \"Linka A\"");
            checkDepots(output);

            checkOutputLength(output, stations.length + 2);
            assertWithTransfer(output, stations);

            return CheckResult.correct();
        }

        // connections test
        @DynamicTest(order = 5)
        CheckResult connectLinesTest() {

            TestedProgram main = new TestedProgram();
            main.start("./test/prague.json");

            String[][] stations = new String[][]{{"Nemocnice Motol", null}, {"Petriny", "Linka C"},
                {"Nadrazi Veleslavin", null}, {"Borislavka", null}, {"Dejvicka", null}, {"Hradcanska", null},
                {"Malostranska", null}, {"Staromestska", null}, {"Mustek", "Linka B"}, {"Muzeum", "Linka C"},
                {"Namesti Miru", null}, {"Jiriho z Podebrad", null}, {"Flora", null}, {"Zelivskeho", null},
                {"Strasnicka", null}, {"Skalka", null}, {"Depo Hostivar", null}
            };
            main.execute("/connect \"Linka C\" \"I.P.Pavlova\" \"Linka A\" \"Petriny\"");

            String output = main.execute("/output \"Linka A\"");

            checkDepots(output);
            checkOutputLength(output, stations.length + 2);
            assertWithTransfer(output, stations);

            return CheckResult.correct();
        }

        @DynamicTest(order = 6)
        CheckResult simpleRouteTest() {
            TestedProgram main = new TestedProgram();
            main.start("./test/prague.json");

            String[] correctRoute = {"Petriny", "Nadrazi Veleslavin", "Borislavka", "Dejvicka", "Hradcanska", "Malostranska",
                "Staromestska", "Mustek", "Muzeum", "Namesti Miru", "Jiriho z Podebrad", "Flora"};

            String[] sOutput = main.execute("/route \"Linka A\" \"Petriny\" \"Linka A\" \"Flora\"").toLowerCase().split("\n");

            if (sOutput.length != correctRoute.length) {
                return CheckResult.wrong("Your program printed an incorrect number of stations in the route.\n" +
                    "Expected: " + correctRoute.length + " stations." +
                    "\nYour output: " + sOutput.length + " stations.");
            }

            for (int i = 0; i < correctRoute.length; i++) {
                if (i == 0 && !correctRoute[i].equalsIgnoreCase(sOutput[i])) {
                    return CheckResult.wrong("The first station in the output should be '" + correctRoute[i] + "'.");
                } else if (i != 0) {
                    if (!correctRoute[i].equalsIgnoreCase(sOutput[i])) {
                        return CheckResult.wrong("After '" + correctRoute[i - 1] + "' should be '" + correctRoute[i] + "'.");
                    }
                }
            }

            return CheckResult.correct();
        }

        // advanced route test
        @DynamicTest(order = 7)
        CheckResult advancedRouteTest() {
            TestedProgram main = new TestedProgram();
            main.start("./test/prague.json");

            String[] route = {"Vysehrad", "I.P.Pavlova", "Muzeum",
                "Linka A", "Muzeum", "Mustek",
                "Linka B", "Mustek", "Namesti Republiky"};
            String[] sOutput = main.execute("/route \"Linka C\" \"Vysehrad\" \"Linka B\" \"Namesti Republiky\"").split("\n");

            if (sOutput.length != 9) {
                return CheckResult.wrong("Your program printed an incorrect number of stations in the route.");
            }

            int index = 0;
            for (String station : sOutput) {
                if (!station.toLowerCase().trim().contains(route[index].toLowerCase())) {
                    return CheckResult.wrong("The route is incorrect. Wrong stations were displayed");
                }
                index++;
            }

            return CheckResult.correct();
        }

        // simple test with time
        @DynamicTest(order = 8)
        CheckResult simpleTime() {
            TestedProgram main = new TestedProgram();
            main.start("./test/prague_w_time.json");

            String[] route = {"Borislavka", "Dejvicka", "Hradcanska", "Malostranska", "Staromestska", "Mustek", "Muzeum",
                "Namesti Miru", "Jiriho z Podebrad", "Flora", "44"};
            String[] sOutput = main.execute("/fastest-route \"Linka A\" \"Borislavka\" \"Linka A\" \"Flora\"").split("\n");

            if (sOutput.length != route.length) {
                return CheckResult.wrong("Your program printed an incorrect number of stations in the route. Expected 10 stations and the total time!");
            }

            int index = 0;
            for (String station : sOutput) {
                if (!station.toLowerCase().trim().contains(route[index].toLowerCase())) {
                    return CheckResult.wrong("The route is incorrect. Wrong stations were displayed");
                }
                index++;
            }

            return CheckResult.correct();
        }

        // advanced test with time
        @DynamicTest(order = 9)
        CheckResult advancedTime() {
            TestedProgram main = new TestedProgram();
            main.start("./test/prague_w_time.json");

            String[] route = {"Vysehrad", "I.P.Pavlova", "Muzeum", "Hlavni nadrazi", "Florenc",
                "Linka B", "Florenc", "Namesti Republiky", "29"
            };

            String[] sOutput = main.execute("/fastest-route \"Linka C\" \"Vysehrad\" \"Linka B\" \"Namesti Republiky\"")
                .split("\n");

            if (sOutput.length != 9) {
                return CheckResult.wrong("Your program printed an incorrect number of stations in the route. Expected 8 stations and the total time!");
            }

            int index = 0;
            for (String station : sOutput) {
                if (!station.toLowerCase().trim().contains(route[index].toLowerCase())) {
                    return CheckResult.wrong("The route is incorrect. Wrong stations were displayed");
                }
                index++;
            }

            return CheckResult.correct();
        }

        // checks for "depot" at the start and at the end
        void checkDepots(String output) {
            output = output.trim().toLowerCase();
            if (!output.startsWith("depot")) {
                throw new WrongAnswer("Your output should start with 'depot'.");
            } else if (!output.endsWith("depot")) {
                throw new WrongAnswer("Your output should end with 'depot'.");
            }
        }

        // checks number of stations in output
        void checkOutputLength(String output, int correctLength) {
            int length = output.trim().split("\n").length;
            if (length != correctLength) {
                throw new WrongAnswer("You output contains wrong number of lines.\n" +
                    "Expected: " + correctLength + " lines\n" +
                    "Your output: " + length + " lines");
            }
        }

        // checks stations
        void assertStations(String output, String[] stations) {

            String[] sOutput = output.trim().split("\n");

            for (int i = 0; i < stations.length; i++) {
                if (!sOutput[i + 1].equals(stations[i])) {
                    throw new WrongAnswer("Can't find station '" + stations[i] + "' in the line number " + (i + 2));
                }
            }
        }

        void assertWithTransfer(String output, String[][] stations) {

            String[] sOutput = output.split("\n");

            for (int i = 0; i < stations.length; i++) {
                String currentLine = sOutput[i + 1].toLowerCase().trim();
                String currentStation = stations[i][0];
                String currentTransfer = stations[i][1];
                if (currentTransfer == null) {
                    if (!currentLine.equals(currentStation.toLowerCase())) {
                        throw new WrongAnswer("There is an error in your program's reply. Some stations were not found.");
                    }
                } else if (!currentLine.contains(currentStation.toLowerCase()) ||
                    !currentLine.contains(currentTransfer.toLowerCase())) {
                    throw new WrongAnswer("Expected transfer to '" + currentTransfer + "' from '" + currentStation + "' station.");
                }
            }
        }
    }
  learner_created: false
- name: test/lausanne.json
  visible: false
  text: |-
    {
      "m1": {
        "1": {
          "name": "Renes—Gare",
          "transfer": [],
          "time": 3
        },
        "2": {
          "name": "Epenex",
          "transfer": [],
          "time": 2
        },
        "3": {
          "name": "Crochy",
          "transfer": [],
          "time": 6
        },
        "4": {
          "name": "Cerisaie",
          "transfer": [],
          "time": 5
        },
        "5": {
          "name": "Bassenges",
          "transfer": [],
          "time": 4
        },
        "6": {
          "name": "EPFL",
          "transfer": [],
          "time": 6
        },
        "7": {
          "name": "UNL—Sorge",
          "transfer": [],
          "time": 8
        },
        "8": {
          "name": "Mouline",
          "transfer": [],
          "time": 5
        },
        "9": {
          "name": "UNL—Chemberonne",
          "transfer": [],
          "time": 4
        },
        "10": {
          "name": "Bourdonnette",
          "transfer": [],
          "time": 5
        },
        "11": {
          "name": "Melley",
          "transfer": [],
          "time": 7
        },
        "12": {
          "name": "Provence",
          "transfer": [],
          "time": 6
        },
        "13": {
          "name": "Montelly",
          "transfer": [],
          "time": 5
        },
        "14": {
          "name": "Vigie",
          "transfer": [],
          "time": 4
        },
        "15": {
          "name": "Lausanne—Flon",
          "transfer": [],
          "time": null
        }
      },
      "m2": {
        "1": {
          "name": "Croisettes",
          "transfer": [],
          "time": 6
        },
        "2": {
          "name": "Vennes",
          "transfer": [],
          "time": 5
        },
        "3": {
          "name": "Fourmi",
          "transfer": [],
          "time": 4
        },
        "4": {
          "name": "Sallaz",
          "transfer": [],
          "time": 6
        },
        "5": {
          "name": "CHUV",
          "transfer": [],
          "time": 5
        },
        "6": {
          "name": "Ours",
          "transfer": [],
          "time": 3
        },
        "7": {
          "name": "Riponne M.Bejart",
          "transfer": [],
          "time": 4
        },
        "8": {
          "name": "Bessieres",
          "transfer": [],
          "time": 6
        },
        "9": {
          "name": "Lausanne—Flon",
          "transfer": [],
          "time": 5
        },
        "10": {
          "name": "Lausanne Gare CFF",
          "transfer": [],
          "time": 3
        },
        "11": {
          "name": "Grancy",
          "transfer": [],
          "time": 4
        },
        "12": {
          "name": "Delices",
          "transfer": [],
          "time": 6
        },
        "13": {
          "name": "Jourdils",
          "transfer": [],
          "time": 3
        },
        "14": {
          "name": "Ouchy—Olympique",
          "transfer": [],
          "time": null
        }
      }
    }
  learner_created: false
- name: test/prague_w_time.json
  visible: false
  text: |-
    {
      "Linka A": {
        "0": {
          "name": "Nemocnice Motol",
          "transfer": [],
          "time": 5
        },
        "1": {
          "name": "Petriny",
          "transfer": [],
          "time": 5
        },
        "2": {
          "name": "Nadrazi Veleslavin",
          "transfer": [],
          "time": 3
        },
        "3": {
          "name": "Borislavka",
          "transfer": [],
          "time": 3
        },
        "4": {
          "name": "Dejvicka",
          "transfer": [],
          "time": 4
        },
        "5": {
          "name": "Hradcanska",
          "transfer": [],
          "time": 4
        },
        "6": {
          "name": "Malostranska",
          "transfer": [],
          "time": 1
        },
        "7": {
          "name": "Staromestska",
          "transfer": [],
          "time": 7
        },
        "8": {
          "name": "Mustek",
          "transfer": [
            {
              "line": "Linka B",
              "station": "Mustek"
            }
          ],
          "time": 8
        },
        "9": {
          "name": "Muzeum",
          "transfer": [
            {
              "line": "Linka C",
              "station": "Muzeum"
            }
          ],
          "time": 5
        },
        "10": {
          "name": "Namesti Miru",
          "transfer": [],
          "time": 7
        },
        "11": {
          "name": "Jiriho z Podebrad",
          "transfer": [],
          "time": 5
        },
        "12": {
          "name": "Flora",
          "transfer": [],
          "time": 7
        },
        "13": {
          "name": "Zelivskeho",
          "transfer": [],
          "time": 1
        },
        "14": {
          "name": "Strasnicka",
          "transfer": [],
          "time": 7
        },
        "15": {
          "name": "Skalka",
          "transfer": [],
          "time": 2
        },
        "16": {
          "name": "Depo Hostivar",
          "transfer": [],
          "time": null
        }
      },
      "Linka B": {
        "0": {
          "name": "Cerny Most",
          "transfer": [],
          "time": 3
        },
        "1": {
          "name": "Rajska zahrada",
          "transfer": [],
          "time": 5
        },
        "2": {
          "name": "Hloubetin",
          "transfer": [],
          "time": 4
        },
        "3": {
          "name": "Kolbenova",
          "transfer": [],
          "time": 1
        },
        "4": {
          "name": "Vysocanska",
          "transfer": [],
          "time": 6
        },
        "5": {
          "name": "Ceskomoravska",
          "transfer": [],
          "time": 5
        },
        "6": {
          "name": "Palmovka",
          "transfer": [],
          "time": 7
        },
        "7": {
          "name": "Invalidovna",
          "transfer": [],
          "time": 5
        },
        "8": {
          "name": "Krizikova",
          "transfer": [],
          "time": 1
        },
        "9": {
          "name": "Florenc",
          "transfer": [
            {
              "line": "Linka C",
              "station": "Florenc"
            }
          ],
          "time": 5
        },
        "10": {
          "name": "Namesti Republiky",
          "transfer": [],
          "time": 3
        },
        "11": {
          "name": "Mustek",
          "transfer": [
            {
              "line": "Linka B",
              "station": "Mustek"
            }
          ],
          "time": 7
        },
        "12": {
          "name": "Narodni trida",
          "transfer": [],
          "time": 3
        },
        "13": {
          "name": "Karlovo namesti",
          "transfer": [],
          "time": 4
        },
        "14": {
          "name": "Andel",
          "transfer": [],
          "time": 3
        },
        "15": {
          "name": "Smichovske nadrazi",
          "transfer": [],
          "time": 3
        },
        "16": {
          "name": "Radlicka",
          "transfer": [],
          "time": 4
        },
        "17": {
          "name": "Jinonice",
          "transfer": [],
          "time": 7
        },
        "18": {
          "name": "Nove Butovice",
          "transfer": [],
          "time": 2
        },
        "19": {
          "name": "Hurka",
          "transfer": [],
          "time": 7
        },
        "20": {
          "name": "Luziny",
          "transfer": [],
          "time": 5
        },
        "21": {
          "name": "Luka",
          "transfer": [],
          "time": 6
        },
        "22": {
          "name": "Stodulky",
          "transfer": [],
          "time": 7
        },
        "23": {
          "name": "Zlicin",
          "transfer": [],
          "time": null
        }
      },
      "Linka C": {
        "0": {
          "name": "Letnany",
          "transfer": [],
          "time": 3
        },
        "1": {
          "name": "Prosek",
          "transfer": [],
          "time": 7
        },
        "2": {
          "name": "Strizkov",
          "transfer": [],
          "time": 5
        },
        "3": {
          "name": "Ladvi",
          "transfer": [],
          "time": 4
        },
        "4": {
          "name": "Kobylisy",
          "transfer": [],
          "time": 5
        },
        "5": {
          "name": "Nadrazi Holesovice",
          "transfer": [],
          "time": 7
        },
        "6": {
          "name": "Vltavska",
          "transfer": [],
          "time": 2
        },
        "7": {
          "name": "Florenc",
          "transfer": [
            {
              "line": "Linka B",
              "station": "Florenc"
            }
          ],
          "time": 7
        },
        "8": {
          "name": "Hlavni nadrazi",
          "transfer": [],
          "time": 2
        },
        "9": {
          "name": "Muzeum",
          "transfer": [
            {
              "line": "Linka A",
              "station": "Muzeum"
            }
          ],
          "time": 5
        },
        "10": {
          "name": "I.P.Pavlova",
          "transfer": [],
          "time": 5
        },
        "11": {
          "name": "Vysehrad",
          "transfer": [],
          "time": 4
        },
        "12": {
          "name": "Prazskeho povstani",
          "transfer": [],
          "time": 7
        },
        "13": {
          "name": "Pankrac",
          "transfer": [],
          "time": 5
        },
        "14": {
          "name": "Budejovicka",
          "transfer": [],
          "time": 5
        },
        "15": {
          "name": "Kacerov",
          "transfer": [],
          "time": 4
        },
        "16": {
          "name": "Roztyly",
          "transfer": [],
          "time": 7
        },
        "17": {
          "name": "Chodov",
          "transfer": [],
          "time": 6
        },
        "18": {
          "name": "Opatov",
          "transfer": [],
          "time": 5
        },
        "19": {
          "name": "Haje",
          "transfer": [],
          "time": null
        }
      }
    }
  learner_created: false
- name: test/prague.json
  visible: false
  text: |-
    {
      "Linka A": {
        "1": {
          "name": "Nemocnice Motol" ,
          "transfer": []
        } ,
        "2": {
          "name": "Petriny" ,
          "transfer": []
        } ,
        "3": {
          "name": "Nadrazi Veleslavin" ,
          "transfer": []
        } ,
        "4": {
          "name": "Borislavka" ,
          "transfer": []
        } ,
        "5": {
          "name": "Dejvicka" ,
          "transfer": []
        } ,
        "6": {
          "name": "Hradcanska" ,
          "transfer": []
        } ,
        "7": {
          "name": "Malostranska" ,
          "transfer": []
        } ,
        "8": {
          "name": "Staromestska" ,
          "transfer": []
        } ,
        "9": {
          "name": "Mustek" ,
          "transfer": [
            {
              "line": "Linka B" ,
              "station": "Mustek"
            }
          ]
        } ,
        "10": {
          "name": "Muzeum" ,
          "transfer": [
            {
              "line": "Linka C" ,
              "station": "Muzeum"
            }
          ]
        } ,
        "11": {
          "name": "Namesti Miru" ,
          "transfer": []
        } ,
        "12": {
          "name": "Jiriho z Podebrad" ,
          "transfer": []
        } ,
        "13": {
          "name": "Flora" ,
          "transfer": []
        } ,
        "14": {
          "name": "Zelivskeho" ,
          "transfer": []
        } ,
        "15": {
          "name": "Strasnicka" ,
          "transfer": []
        } ,
        "16": {
          "name": "Skalka" ,
          "transfer": []
        } ,
        "17": {
          "name": "Depo Hostivar" ,
          "transfer": []
        }
      } ,
      "Linka B": {
        "1": {
          "name": "Cerny Most" ,
          "transfer": []
        } ,
        "2": {
          "name": "Rajska zahrada" ,
          "transfer": []
        } ,
        "3": {
          "name": "Hloubetin" ,
          "transfer": []
        } ,
        "4": {
          "name": "Kolbenova" ,
          "transfer": []
        } ,
        "5": {
          "name": "Vysocanska" ,
          "transfer": []
        } ,
        "6": {
          "name": "Ceskomoravska" ,
          "transfer": []
        } ,
        "7": {
          "name": "Palmovka" ,
          "transfer": []
        } ,
        "8": {
          "name": "Invalidovna" ,
          "transfer": []
        } ,
        "9": {
          "name": "Krizikova" ,
          "transfer": []
        } ,
        "10": {
          "name": "Florenc" ,
          "transfer": [
            {
              "line": "Linka C" ,
              "station": "Florenc"
            }
          ]
        } ,
        "11": {
          "name": "Namesti Republiky" ,
          "transfer": []
        } ,
        "12": {
          "name": "Mustek" ,
          "transfer": [
            {
              "line": "Linka B" ,
              "station": "Mustek"
            }
          ]
        } ,
        "13": {
          "name": "Narodni trida" ,
          "transfer": []
        } ,
        "14": {
          "name": "Karlovo namesti" ,
          "transfer": []
        } ,
        "15": {
          "name": "Andel" ,
          "transfer": []
        } ,
        "16": {
          "name": "Smichovske nadrazi" ,
          "transfer": []
        } ,
        "17": {
          "name": "Radlicka" ,
          "transfer": []
        } ,
        "18": {
          "name": "Jinonice" ,
          "transfer": []
        } ,
        "19": {
          "name": "Nove Butovice" ,
          "transfer": []
        } ,
        "20": {
          "name": "Hurka" ,
          "transfer": []
        } ,
        "21": {
          "name": "Luziny" ,
          "transfer": []
        } ,
        "22": {
          "name": "Luka" ,
          "transfer": []
        } ,
        "23": {
          "name": "Stodulky" ,
          "transfer": []
        } ,
        "24": {
          "name": "Zlicin" ,
          "transfer": []
        }
      } ,
      "Linka C": {
        "1": {
          "name": "Letnany" ,
          "transfer": []
        } ,
        "2": {
          "name": "Prosek" ,
          "transfer": []
        } ,
        "3": {
          "name": "Strizkov" ,
          "transfer": []
        } ,
        "4": {
          "name": "Ladvi" ,
          "transfer": []
        } ,
        "5": {
          "name": "Kobylisy" ,
          "transfer": []
        } ,
        "6": {
          "name": "Nadrazi Holesovice" ,
          "transfer": []
        } ,
        "7": {
          "name": "Vltavska" ,
          "transfer": []
        } ,
        "8": {
          "name": "Florenc" ,
          "transfer": [
            {
              "line": "Linka B" ,
              "station": "Florenc"
            }
          ]
        } ,
        "9": {
          "name": "Hlavni nadrazi" ,
          "transfer": []
        } ,
        "10": {
          "name": "Muzeum" ,
          "transfer": [
            {
              "line": "Linka A" ,
              "station": "Muzeum"
            }
          ]
        } ,
        "11": {
          "name": "I.P.Pavlova" ,
          "transfer": []
        } ,
        "12": {
          "name": "Vysehrad" ,
          "transfer": []
        } ,
        "13": {
          "name": "Prazskeho povstani" ,
          "transfer": []
        } ,
        "14": {
          "name": "Pankrac" ,
          "transfer": []
        } ,
        "15": {
          "name": "Budejovicka" ,
          "transfer": []
        } ,
        "16": {
          "name": "Kacerov" ,
          "transfer": []
        } ,
        "17": {
          "name": "Roztyly" ,
          "transfer": []
        } ,
        "18": {
          "name": "Chodov" ,
          "transfer": []
        } ,
        "19": {
          "name": "Opatov" ,
          "transfer": []
        } ,
        "20": {
          "name": "Haje" ,
          "transfer": []
        }
      }
    }
  learner_created: false
- name: src/metro/data/Station.java
  visible: true
  text: |
    package metro.data;

    import java.util.HashSet;
    import java.util.Set;

    public final class Station {
      private final Line line;
      private final String name;
      private final Set<Station> previousStations = new HashSet<>();
      private final Set<Station> nextStations = new HashSet<>();
      private final Set<Station> connectedStations = new HashSet<>();

      Station(Line line, String name) {
        this(line, name, Set.of(), Set.of(), Set.of());
      }

      Station(
          Line line,
          String name,
          Set<Station> previousStations,
          Set<Station> nextStations,
          Set<Station> connectedStations) {
        this.line = line;
        this.name = name;
        this.previousStations.addAll(previousStations);
        this.nextStations.addAll(nextStations);
        this.connectedStations.addAll(connectedStations);
      }

      public Line getLine() {
        return line;
      }

      public String getName() {
        return name;
      }

      public String getNameWithLineName() {
        return String.format("%s (%s)", name, line.getName());
      }

      public String getNameWithConnectedStations() {
        StringBuilder result = new StringBuilder(name);
        for (Station conn : connectedStations) {
          result.append(" - ").append(conn.getNameWithLineName());
        }
        return result.toString();
      }

      public boolean hasPreviousStation(Station station) {
        return previousStations.contains(station);
      }

      public Set<Station> getPreviousStations() {
        return Set.copyOf(previousStations);
      }

      public void addPreviousStation(Station station) {
        previousStations.add(station);
      }

      public void removePreviousStation(Station station) {
        previousStations.remove(station);
      }

      public boolean hasNextStation(Station station) {
        return nextStations.contains(station);
      }

      public Set<Station> getNextStations() {
        return Set.copyOf(nextStations);
      }

      public void addNextStation(Station station) {
        nextStations.add(station);
      }

      public void removeNextStation(Station station) {
        nextStations.remove(station);
      }

      public boolean hasConnectedStation(Station station) {
        return connectedStations.contains(station);
      }

      public Set<Station> getConnectedStations() {
        return Set.copyOf(connectedStations);
      }

      public void addConnectedStation(Station station) {
        connectedStations.add(station);
      }

      public void removeConnectedStation(Station station) {
        connectedStations.remove(station);
      }
    }
  learner_created: true
- name: src/metro/data/Network.java
  visible: true
  text: |
    package metro.data;

    import java.util.ArrayDeque;
    import java.util.ArrayList;
    import java.util.Collections;
    import java.util.HashMap;
    import java.util.List;
    import java.util.Map;
    import java.util.stream.Collectors;
    import java.util.stream.Stream;

    public final class Network {
      private final Map<String, Line> lines = new HashMap<>();
      private String name;

      public Network(String name) {
        this.name = name;
      }

      public String getName() {
        return name;
      }

      public void setName(String name) {
        this.name = name;
      }

      public void clear() {
        lines.forEach((k, v) -> v.clear());
        lines.clear();
      }

      public void addLineByName(String lineName) {
        if (hasLineByName(lineName)) {
          throw new IllegalArgumentException(
              String.format("Network '%s' contains line '%s' already.", name, lineName));
        }
        lines.put(lineName, new Line(lineName));
      }

      public boolean hasLineByName(String lineName) {
        return lines.containsKey(lineName);
      }

      public void removeLineByName(String lineName) {
        if (!hasLineByName(lineName)) {
          throw new IllegalArgumentException(
              String.format("Network '%s' doesn't contain line '%s'.", name, lineName));
        }
        lines.remove(lineName);
      }

      public void addHeadStationByName(String lineName, String stationName) {
        if (hasStationByName(lineName, stationName)) {
          throw new IllegalArgumentException(
              String.format(
                  "Network '%s' contains station '%s' on line '%s' already.",
                  name, stationName, lineName));
        }
        lines.get(lineName).createHeadStation(stationName);
      }

      public boolean hasStationByName(String lineName, String stationName) {
        return lines.containsKey(lineName) && lines.get(lineName).hasStationByName(stationName);
      }

      public void addTailStationByName(String lineName, String stationName) {
        if (hasStationByName(lineName, stationName)) {
          throw new IllegalArgumentException(
              String.format(
                  "Network '%s' contains station '%s' on line '%s' already.",
                  name, stationName, lineName));
        }
        lines.get(lineName).createTailStation(stationName);
      }

      public void removeStationByName(String lineName, String stationName) {
        if (!hasStationByName(lineName, stationName)) {
          throw new IllegalArgumentException(
              String.format("Network '%s' doesn't contain line '%s'.", name, stationName));
        }
        lines.get(lineName).removeStationByName(stationName);
      }

      public void connectStationsByNames(String lineA, String stationA, String lineB, String stationB) {
        connectStations(getStationByName(lineA, stationA), getStationByName(lineB, stationB));
      }

      public void connectStations(Station stationA, Station stationB) {
        stationA.addConnectedStation(stationB);
        stationB.addConnectedStation(stationA);
      }

      public Station getStationByName(String lineName, String stationName) {
        if (!hasStationByName(lineName, stationName)) {
          throw new IllegalArgumentException(
              String.format(
                  "Network '%s' doesn't contain station '%s' on line '%s'.",
                  name, stationName, lineName));
        }
        return getLineByName(lineName).getStationByName(stationName);
      }

      public Line getLineByName(String lineName) {
        if (!hasLineByName(lineName)) {
          throw new IllegalArgumentException(
              String.format("Network '%s' doesn't contain line '%s'.", name, lineName));
        }
        return lines.get(lineName);
      }

      public void disconnectStationsByNames(
          String lineA, String stationA, String lineB, String stationB) {
        disconnectStations(getStationByName(lineA, stationA), getStationByName(lineB, stationB));
      }

      public void disconnectStations(Station stationA, Station stationB) {
        stationA.removeConnectedStation(stationB);
        stationB.removeConnectedStation(stationA);
      }

      public List<String> getGuideBetweenByName(
          String lineA, String stationA, String lineB, String stationB) {
        List<Station> route = getRouteBetweenByName(lineA, stationA, lineB, stationB);

        Station station;
        ArrayList<String> result = new ArrayList<>();

        for (int i = 0; i < route.size(); i++) {
          station = route.get(i);
          result.add(station.getName());
          if (i + 1 < route.size() && station.hasConnectedStation(route.get(i + 1))) {
            result.add(String.format("Transition to line %s", route.get(i + 1).getLine().getName()));
          }
        }
        return result;
      }

      public List<Station> getRouteBetweenByName(
          String lineA, String stationA, String lineB, String stationB) {
        return getRouteBetweenByName(
            getStationByName(lineA, stationA), getStationByName(lineB, stationB));
      }

      public List<Station> getRouteBetweenByName(Station stationA, Station stationB) {
        List<Node<Station>> route;
        try {
          route = getRouteAsNodeList(stationA, stationB);
        } catch (MissingRouteException e) {
          route = getRouteAsNodeList(stationB, stationA);
          Collections.reverse(route);
        }
        return route.stream().map(Node::getRealObject).collect(Collectors.toList());
      }

      private List<Node<Station>> getRouteAsNodeList(Station stationA, Station stationB) {
        Node<Station> node = getRouteAsItsTail(stationA, stationB);
        ArrayList<Node<Station>> result = new ArrayList<>();

        do {
          result.add(0, node);
          node = node.getPrevious();
        } while (node != null);

        return result;
      }

      private Node<Station> getRouteAsItsTail(Station stationA, Station stationB) {
        ArrayDeque<Node<Station>> que = new ArrayDeque<>(List.of(new Node<>(stationA)));
        Node<Station> node;

        while (!que.isEmpty()) {
          node = que.poll();
          if (node.getRealObject() == stationB) {
            return node;
          }
          List<Node<Station>> next =
              Stream.concat(
                      node.getRealObject().getNextStations().stream(),
                      node.getRealObject().getConnectedStations().stream())
                  .map(Node::new)
                  .collect(Collectors.toList());

          Node<Station> parent = node;
          next.forEach(n -> n.setPrevious(parent));
          que.addAll(next);
        }
        throw new MissingRouteException(
            String.format(
                "There is no route between %s and %s.",
                stationA.getNameWithLineName(), stationB.getNameWithLineName()));
      }
    }
  learner_created: true
- name: src/metro/config/MenuInitializer.java
  visible: true
  text: |
    package metro.config;

    import static metro.config.MenuParameter.COMMAND;
    import static metro.config.MenuParameter.LINE_A_NAME;
    import static metro.config.MenuParameter.LINE_B_NAME;
    import static metro.config.MenuParameter.LINE_NAME;
    import static metro.config.MenuParameter.STATION_A_NAME;
    import static metro.config.MenuParameter.STATION_B_NAME;
    import static metro.config.MenuParameter.STATION_NAME;

    import hu.zza.clim.HeaderStyle;
    import hu.zza.clim.Menu;
    import hu.zza.clim.MenuBuilder;
    import hu.zza.clim.MenuStructureBuilder;
    import hu.zza.clim.ParameterMatcherBuilder;
    import hu.zza.clim.UserInterface;
    import hu.zza.clim.menu.MenuStructure;
    import hu.zza.clim.parameter.Parameter;
    import hu.zza.clim.parameter.ParameterMatcher;
    import hu.zza.clim.parameter.ParameterName;
    import hu.zza.clim.parameter.Parameters;
    import java.util.List;
    import metro.Main;
    import metro.manager.StationManager;

    public abstract class MenuInitializer {

      public static Menu init() {
        MenuStructure menuStructure =
            new MenuStructureBuilder()
                .setRawMenuStructure(
                    "{\"HyperMetro\" : [\"append\", \"add-head\", \"connect\", \"exit\", \"output\", \"remove\", \"route\"]}")
                .setLeaf("append", StationManager::append, "HyperMetro")
                .setLeaf("add-head", StationManager::addHead, "HyperMetro")
                .setLeaf("connect", StationManager::connect, "HyperMetro")
                .setLeaf("exit", Main::exit, "HyperMetro")
                .setLeaf("output", StationManager::printStationsOfLine, "HyperMetro")
                .setLeaf("remove", StationManager::remove, "HyperMetro")
                .setLeaf("route", StationManager::route, "HyperMetro")
                .build();

        final String commandRegex = "/([-\\w]+)";
        final String wordRegex = "\"?([-. \\w]+)\"?";

        final Parameter commandParameter = Parameters.of(commandRegex);
        final Parameter wordParameter = Parameters.of(wordRegex);

        final List<ParameterName> standardParamNames = List.of(COMMAND, LINE_NAME, STATION_NAME);

        final List<ParameterName> doubleStationParamNames =
            List.of(COMMAND, LINE_A_NAME, STATION_A_NAME, LINE_B_NAME, STATION_B_NAME);

        final List<Parameter> standardParameters =
            List.of(commandParameter, wordParameter, wordParameter);

        final List<Parameter> doubleStationParameters =
            List.of(commandParameter, wordParameter, wordParameter, wordParameter, wordParameter);

        ParameterMatcher parameterMatcher =
            new ParameterMatcherBuilder()
                .setCommandRegex("^" + commandRegex)
                .setLeafParameters("append", " ", standardParamNames, standardParameters)
                .setLeafParameters("add-head", " ", standardParamNames, standardParameters)
                .setLeafParameters("connect", " ", doubleStationParamNames, doubleStationParameters)
                .setLeafParameters("exit", " ", List.of(COMMAND), List.of(commandParameter))
                .setLeafParameters(
                    "output",
                    " ",
                    List.of(COMMAND, LINE_NAME),
                    List.of(commandParameter, wordParameter))
                .setLeafParameters("remove", " ", standardParamNames, standardParameters)
                .setLeafParameters("route", " ", doubleStationParamNames, doubleStationParameters)
                .build();

        return new MenuBuilder()
            .setMenuStructure(menuStructure)
            .setParameterMatcher(parameterMatcher)
            .setClimOptions(UserInterface.PARAMETRIC, HeaderStyle.HIDDEN)
            .build();
      }
    }
  learner_created: true
- name: src/metro/data/Node.java
  visible: true
  text: |
    package metro.data;

    public final class Node<T> {
      private Node<T> previous;
      private final T realObject;

      public Node(T realObject) {
        this.realObject = realObject;
      }

      public Node<T> getPrevious() {
        return previous;
      }

      public void setPrevious(Node<T> previous) {
        this.previous = previous;
      }

      public T getRealObject() {
        return realObject;
      }
    }
  learner_created: true
- name: src/metro/data/Line.java
  visible: true
  text: |
    package metro.data;

    import java.util.ArrayList;
    import java.util.HashMap;
    import java.util.List;
    import java.util.Map;
    import java.util.Set;

    public final class Line {

      private final String name;
      private final Map<String, Station> stations = new HashMap<>();
      private Station head;
      private Station tail;

      Line(String name) {
        this.name = name;
      }

      public String getName() {
        return name;
      }

      public List<Station> getAllStations() {
        if (head == null) {
          return List.of();
        }

        Station station = head;
        boolean hasNext = true;
        ArrayList<Station> result = new ArrayList<>();

        do {
          result.add(station);
          hasNext = station.getNextStations().size() != 0;
          if (hasNext) {
            station = station.getNextStations().toArray(Station[]::new)[0];
          }
        } while (hasNext);

        return result;
      }

      public void clear() {
        stations.clear();
      }

      public Station getStationByName(String stationName) {
        if (!hasStationByName(stationName)) {
          throw new IllegalArgumentException(
              String.format("Line '%s' doesn't contain station '%s'.", name, stationName));
        }
        return stations.get(stationName);
      }

      public boolean hasStationByName(String stationName) {
        return stations.containsKey(stationName);
      }

      public void createHeadStation(String stationName) {
        if (hasStationByName(stationName)) {
          throw new IllegalArgumentException(
              String.format("Line '%s' contains station '%s' already.", name, stationName));
        }
        Station station = new Station(this, stationName);
        stations.put(stationName, station);
        updateLinkingForAddHead(station);
      }

      private void updateLinkingForAddHead(Station station) {
        if (stations.size() == 1) {
          updateLinkingForFirst(station);
        } else {
          head.addPreviousStation(station);
          station.addNextStation(head);
          head = station;
        }
      }

      private void updateLinkingForFirst(Station station) {
        head = station;
        tail = station;
      }

      public void createTailStation(String stationName) {
        if (hasStationByName(stationName)) {
          throw new IllegalArgumentException(
              String.format("Line '%s' contains station '%s' already.", name, stationName));
        }
        Station station = new Station(this, stationName);
        stations.put(stationName, station);
        updateLinkingForAppend(station);
      }

      private void updateLinkingForAppend(Station station) {
        if (stations.size() == 1) {
          updateLinkingForFirst(station);
        } else {
          tail.addNextStation(station);
          station.addPreviousStation(tail);
          tail = station;
        }
      }

      public void removeStationByName(String stationName) {
        if (!hasStationByName(stationName)) {
          throw new IllegalArgumentException(
              String.format("Line '%s' doesn't contain station '%s'.", name, stationName));
        }
        Station station = stations.get(stationName);
        stations.remove(stationName);
        updateLinkingForRemoving(station);
      }

      private void updateLinkingForRemoving(Station station) {
        Set<Station> previousStations = station.getPreviousStations();
        Set<Station> nextStations = station.getNextStations();

        previousStations.forEach(e -> nextStations.forEach(e::addNextStation));
        nextStations.forEach(e -> previousStations.forEach(e::addPreviousStation));
      }
    }
  learner_created: true
- name: src/metro/data/MissingRouteException.java
  visible: true
  text: |
    package metro.data;

    public class MissingRouteException extends RuntimeException {
      public MissingRouteException() {
      }

      public MissingRouteException(String message) {
        super(message);
      }

      public MissingRouteException(String message, Throwable cause) {
        super(message, cause);
      }

      public MissingRouteException(Throwable cause) {
        super(cause);
      }
    }
  learner_created: true
- name: src/metro/manager/StationManagerException.java
  visible: true
  text: |
    package metro.manager;

    public abstract class StationManagerException extends RuntimeException {

      public StationManagerException() {}

      public StationManagerException(String message) {
        super(message);
      }

      public StationManagerException(String message, Throwable cause) {
        super(message, cause);
      }

      public StationManagerException(Throwable cause) {
        super(cause);
      }

      public StationManagerException(
          String message, Throwable cause, boolean enableSuppression, boolean writableStackTrace) {
        super(message, cause, enableSuppression, writableStackTrace);
      }
    }
  learner_created: true
- name: src/metro/manager/StationManager.java
  visible: true
  text: |
    package metro.manager;

    import static metro.config.MenuParameter.LINE_A_NAME;
    import static metro.config.MenuParameter.LINE_B_NAME;
    import static metro.config.MenuParameter.LINE_NAME;
    import static metro.config.MenuParameter.STATION_A_NAME;
    import static metro.config.MenuParameter.STATION_B_NAME;
    import static metro.config.MenuParameter.STATION_NAME;

    import com.google.gson.JsonElement;
    import com.google.gson.JsonObject;
    import com.google.gson.JsonParser;
    import hu.zza.clim.menu.ProcessedInput;
    import java.io.IOException;
    import java.nio.file.Files;
    import java.nio.file.Path;
    import java.util.Comparator;
    import java.util.List;
    import java.util.function.Function;
    import java.util.stream.Collectors;
    import metro.data.Line;
    import metro.data.Network;
    import metro.data.Station;

    public abstract class StationManager {
      private static final Comparator<String> lineNumberComparator =
          Comparator.comparing(String::length)
              .thenComparing((Function<String, Integer>) Integer::parseInt);
      private static final Network metroNetwork = new Network("[undefined]");

      private static Path dataBaseJsonPath;
      private static JsonObject metroNetworkJson;

      public static void setMetroNetworkByPath(String dataBasePath) {
        setMetroNetworkByPath(Path.of(".", dataBasePath));
      }

      public static void setMetroNetworkByPath(Path dataBasePath) {
        dataBaseJsonPath = getRealPath(dataBasePath);
        reloadData();
      }

      private static Path getRealPath(Path path) {
        try {
          return path.toRealPath();
        } catch (IOException e) {
          throw new DatasourceUnreachableException("Error! Such a file doesn't exist!");
        }
      }

      public static void reloadData() {
        try {
          metroNetwork.clear();
          reloadMetroNetworkJson();
          reloadMetroNetwork();
        } catch (IOException e) {
          throw new StationUpdateException("Incorrect file");
        }
      }

      private static void reloadMetroNetworkJson() throws IOException {
        metroNetworkJson =
            new JsonParser()
                .parse(String.join("", Files.readAllLines(dataBaseJsonPath)))
                .getAsJsonObject();
      }

      private static void reloadMetroNetwork() {
        metroNetworkJson.keySet().forEach(StationManager::extractLineAndStore);
        metroNetworkJson.keySet().forEach(StationManager::makeConnections);
      }

      private static void extractLineAndStore(String lineName) {
        JsonObject lineJson = metroNetworkJson.getAsJsonObject(lineName);

        metroNetwork.addLineByName(lineName);
        Line line = metroNetwork.getLineByName(lineName);

        lineJson.keySet().stream()
            .sorted(lineNumberComparator)
            .map(lineJson::getAsJsonObject)
            .map(e -> e.getAsJsonPrimitive("name"))
            .map(JsonElement::getAsString)
            .forEach(line::createTailStation);
      }

      private static void makeConnections(String lineName) {
        JsonObject lineJson = metroNetworkJson.getAsJsonObject(lineName);

        lineJson.keySet().stream()
            .map(lineJson::getAsJsonObject)
            .filter(e -> 0 < e.getAsJsonArray("transfer").size())
            .forEach(
                e ->
                    e.getAsJsonArray("transfer")
                        .forEach(
                            f -> {
                              JsonObject other = f.getAsJsonObject();
                              metroNetwork.connectStationsByNames(
                                  lineName,
                                  e.getAsJsonPrimitive("name").getAsString(),
                                  other.getAsJsonPrimitive("line").getAsString(),
                                  other.getAsJsonPrimitive("station").getAsString());
                            }));
      }

      public static void setMetroNetworkName(String name) {
        metroNetwork.setName(name);
      }

      public static Integer append(ProcessedInput input) {
        metroNetwork.addTailStationByName(
            input.getParameter(LINE_NAME).getValue(), input.getParameter(STATION_NAME).getValue());
        return 0;
      }

      public static Integer addHead(ProcessedInput input) {
        metroNetwork.addHeadStationByName(
            input.getParameter(LINE_NAME).getValue(), input.getParameter(STATION_NAME).getValue());
        return 0;
      }

      public static Integer remove(ProcessedInput input) {
        metroNetwork.removeStationByName(
            input.getParameter(LINE_NAME).getValue(), input.getParameter(STATION_NAME).getValue());
        return 0;
      }

      public static Integer printStationsOfLine(ProcessedInput input) {
        DisplayManager.printLinesToConsole(
            getStationNamesWithConnectionsByLineName(input.getParameter(LINE_NAME).getValue()),
            InformationFormatter::formatForDetailedDisplay);
        return 0;
      }

      public static List<String> getStationNamesWithConnectionsByLineName(String lineName) {
        List<Station> stations = getStationsOrEmptyListByLineName(lineName);

        return stations.stream()
            .map(Station::getNameWithConnectedStations)
            .collect(Collectors.toList());
      }

      public static List<Station> getStationsOrEmptyListByLineName(String lineName) {
        if (metroNetwork.hasLineByName(lineName)) {
          return List.copyOf(metroNetwork.getLineByName(lineName).getAllStations());
        } else {
          return List.of();
        }
      }

      public static Integer connect(ProcessedInput input) {
        metroNetwork.connectStationsByNames(
            input.getParameter(LINE_A_NAME).getValue(),
            input.getParameter(STATION_A_NAME).getValue(),
            input.getParameter(LINE_B_NAME).getValue(),
            input.getParameter(STATION_B_NAME).getValue());
        return 0;
      }

      public static Integer route(ProcessedInput input) {
        DisplayManager.printLinesToConsole(
            metroNetwork.getGuideBetweenByName(
                input.getParameter(LINE_A_NAME).getValue(),
                input.getParameter(STATION_A_NAME).getValue(),
                input.getParameter(LINE_B_NAME).getValue(),
                input.getParameter(STATION_B_NAME).getValue()));
        return 0;
      }
    }
  learner_created: true
- name: src/metro/manager/InformationFormatter.java
  visible: true
  text: |
    package metro.manager;

    import java.util.ArrayList;
    import java.util.LinkedList;
    import java.util.List;

    public abstract class InformationFormatter {
      public static List<String> formatForStationDisplay(List<String> stations) {
        return formatForStationDisplay(new LinkedList<String>(stations));
      }

      public static List<String> formatForStationDisplay(LinkedList<String> stations) {
        List<String> result = new ArrayList<>();
        int stationCount = stations.size();

        if (stationCount < 2) {
          // throw new IllegalArgumentException("List 'stations' contains not enough (min. 2)
          // elements.");
          return List.of();
        }

        String previous = "depot";
        String current;
        String next;

        for (int i = 0; i < stationCount; i++) {
          current = stations.get(i);
          next = i < stationCount - 1 ? stations.get(i + 1) : "depot";
          result.add(String.format("%s - %s - %s", previous, current, next));
          previous = current;
        }

        return result;
      }

      public static List<String> formatForDetailedDisplay(List<String> stations) {
        return formatForDetailedDisplay(new LinkedList<String>(stations));
      }

      public static List<String> formatForDetailedDisplay(LinkedList<String> stations) {
        List<String> result = new ArrayList<>();

        if (stations.size() < 2) {
          // throw new IllegalArgumentException("List 'stations' contains not enough (min. 2)
          // elements.");
          return List.of();
        }

        result.add("depot");
        result.addAll(stations);
        result.add("depot");
        return result;
      }
    }
  learner_created: true
- name: src/metro/config/MenuParameter.java
  visible: true
  text: |
    package metro.config;

    import hu.zza.clim.parameter.ParameterName;

    public enum MenuParameter implements ParameterName {
      COMMAND,
      LINE_NAME,
      LINE_A_NAME,
      LINE_B_NAME,
      STATION_NAME,
      STATION_A_NAME,
      STATION_B_NAME;
    }
  learner_created: true
- name: src/metro/Main.java
  visible: true
  text: |
    package metro;

    import hu.zza.clim.ClimException;
    import hu.zza.clim.Menu;
    import hu.zza.clim.menu.ProcessedInput;
    import java.util.Scanner;
    import metro.config.MenuInitializer;
    import metro.manager.StationManager;

    public abstract class Main {
      private static final Scanner scanner = new Scanner(System.in);
      private static String[] arguments = {};
      private static Menu menu;
      private static boolean waitingForUserInput = true;

      public static void main(String[] args) {
        arguments = args;
        try {
          checkArguments();
          initializeStaticObjects();
          startMainLoop();
        } catch (Exception e) {
          System.out.println(e.getMessage());
        }
      }

      private static void checkArguments() {
        if (arguments.length < 1) {
          throw new IllegalArgumentException("Missing first argument: fileName.");
        }
      }

      private static void initializeStaticObjects() {
        StationManager.setMetroNetworkByPath(arguments[0]);
        menu = MenuInitializer.init();
      }

      private static void startMainLoop() {
        try (scanner) {
          while (waitingForUserInput) {
            doOneIteration();
          }
        }
      }

      private static void doOneIteration() {
        if (scanner.hasNext()) {
          try {
            menu.chooseOption(scanner.nextLine());
          } catch (ClimException e) {
            System.out.println("Invalid command");
            //e.printStackTrace();
          }
        } else {
          waitingForUserInput = false;
        }
      }

      public static Integer exit(ProcessedInput input) {
        waitingForUserInput = false;
        return 0;
      }
    }
  learner_created: true
- name: src/metro/manager/StationUpdateException.java
  visible: true
  text: |
    package metro.manager;

    public final class StationUpdateException extends StationManagerException {

      public StationUpdateException() {}

      public StationUpdateException(String message) {
        super(message);
      }

      public StationUpdateException(String message, Throwable cause) {
        super(message, cause);
      }

      public StationUpdateException(Throwable cause) {
        super(cause);
      }

      public StationUpdateException(
          String message, Throwable cause, boolean enableSuppression, boolean writableStackTrace) {
        super(message, cause, enableSuppression, writableStackTrace);
      }
    }
  learner_created: true
- name: src/metro/manager/DisplayManager.java
  visible: true
  text: |
    package metro.manager;

    import java.util.List;
    import java.util.function.UnaryOperator;

    public abstract class DisplayManager {
      public static void printLinesToConsole(List<String> lines) {
        printLinesToConsole(lines, UnaryOperator.identity());
      }

      public static void printLinesToConsole(
          List<String> lines, UnaryOperator<List<String>> formatter) {
        formatter.apply(lines).forEach(System.out::println);
      }
    }
  learner_created: true
- name: src/metro/manager/DatasourceUnreachableException.java
  visible: true
  text: |
    package metro.manager;

    public final class DatasourceUnreachableException extends StationManagerException {

      public DatasourceUnreachableException() {}

      public DatasourceUnreachableException(String message) {
        super(message);
      }

      public DatasourceUnreachableException(String message, Throwable cause) {
        super(message, cause);
      }

      public DatasourceUnreachableException(Throwable cause) {
        super(cause);
      }

      public DatasourceUnreachableException(
          String message, Throwable cause, boolean enableSuppression, boolean writableStackTrace) {
        super(message, cause, enableSuppression, writableStackTrace);
      }
    }
  learner_created: true
- name: src/metro/data/PriorityNode.java
  visible: true
  learner_created: true
feedback_link: https://hyperskill.org/projects/120/stages/652/implement#comment
status: Solved
feedback:
  message: Congratulations!
  time: Tue, 01 Jun 2021 18:52:02 UTC
record: 6
