<h2>Finding the leaves of a tree</h2>
<html>
 <head></head>
 <body>
  <p>Given a tree in the format of "parent-child" pairs. Write a program that prints the leaves of the tree in ascending order.</p> 
  <p><strong>Input:</strong> the first line contains an integer $n$ — the number of edges in a tree. Each of the next $n$ lines contains two integers separated by space. Each pair of integers corresponds to an edge of a tree: the first integer is a parent, the second one is a child. The node numbered $0$ is a root. It is guaranteed that the input corresponds to a correct tree.</p> 
  <p><strong>Output: </strong>the first line should contain the number of leaves in the tree. The second line should be a sequence of these leaves in ascending order.</p> 
  <p>The tree below corresponds to the first test case:</p> 
  <p style="text-align: center;"><img alt="" height="252" src="https://ucarecdn.com/7f45b3ae-cf95-4bc3-b552-17e74eeaceeb/" width="222"></p> 
  <p>Since there are two leaves numbered $1$ and $5$, an answer should be</p> 
  <pre><code class="java">2
1 5</code></pre>
 </body>
</html><br><b>Sample Input:</b><br><pre><code class="language-no-highlight">3<br>0 1<br>0 2<br>2 5<br></code></pre><br><b>Sample Output:</b><br><pre><code class="language-no-highlight">2<br>1 5<br></code></pre><br><br><br><font color="gray">Memory limit: 256 MB</font><br><font color="gray">Time limit: 8 seconds</font><br><br>
<a href="https://hyperskill.org/learn/step/5671">Show topic summary</a>